<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:33 CET 2015 -->
<title>TestSuiteGui (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuiteGui (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../test/common/testSuite/gui/TestResultCellRenderer.html" title="class in test.common.testSuite.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?test/common/testSuite/gui/TestSuiteGui.html" target="_top">Frames</a></li>
<li><a href="TestSuiteGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common.testSuite.gui</div>
<h2 title="Class TestSuiteGui" class="title">Class TestSuiteGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>test.common.testSuite.gui.TestSuiteGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestSuiteGui</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2004-03-12 12:51:16 +0100 (ven, 12 mar 2004) $ $Revision: 341 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alessandro Negri - AOTLab UniPR, Matteo Bisi - UniPR, Yuri Ferrari - UniPR, Rossano Vitulli - UniPR</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#test.common.testSuite.gui.TestSuiteGui">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#CONFIGURING_STATE">CONFIGURING_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#DEBUGGING_STATE">DEBUGGING_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#IDLE_STATE">IDLE_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#READY_STATE">READY_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#RUNALL_STATE">RUNALL_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#RUNNING_STATE">RUNNING_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#STEPPING_STATE">STEPPING_STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#TestSuiteGui(test.common.testSuite.TestSuiteAgent, java.lang.String)">TestSuiteGui</a></strong>(<a href="../../../../test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">TestSuiteAgent</a>&nbsp;myAgent,
            java.lang.String&nbsp;xmlFileName)</code>
<div class="block">Default contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#addToHistory(java.lang.Object)">addToHistory</a></strong>(java.lang.Object&nbsp;element)</code>
<div class="block">Put/move a given FunctionalityDescriptor at the beginning of the history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#clearFailedTestsMessage()">clearFailedTestsMessage</a></strong>()</code>
<div class="block">Clear the failed tests board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getDebugButton()">getDebugButton</a></strong>()</code>
<div class="block">Return the actual Debug button's instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getRunButton()">getRunButton</a></strong>()</code>
<div class="block">Return the actual Run button's instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getSelectButton()">getSelectButton</a></strong>()</code>
<div class="block">Return the actual Select button's instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get current GUI execution state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getStatusLabel()">getStatusLabel</a></strong>()</code>
<div class="block">Return the actual Status Label's instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getStepButton()">getStepButton</a></strong>()</code>
<div class="block">Return the actual Step button's instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../test/common/testerAgentControlOntology/TestResult.html" title="class in test.common.testerAgentControlOntology">TestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getTestResult(javax.swing.tree.TreePath)">getTestResult</a></strong>(javax.swing.tree.TreePath&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../test/common/xml/TestsTree.html" title="class in test.common.xml">TestsTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#getTestsTree()">getTestsTree</a></strong>()</code>
<div class="block">Return the actual tests tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#printFailedTestsMessage(java.lang.String)">printFailedTestsMessage</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print a message on the failed tests board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#resetAll(boolean)">resetAll</a></strong>(boolean&nbsp;bTotal)</code>
<div class="block">Reset all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#setElapsedTime(long)">setElapsedTime</a></strong>(long&nbsp;value)</code>
<div class="block">Update the elapsed time at the end of a Run or RunAll execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">Set current GUI execution state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#setTotal(int)">setTotal</a></strong>(int&nbsp;value)</code>
<div class="block">Update the number of total tests to be executed in the counter pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#showCorrect()">showCorrect</a></strong>()</code>
<div class="block">Utility method to show the GUI in the center of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#showFailed(java.lang.String)">showFailed</a></strong>(java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#showPassed(java.lang.String)">showPassed</a></strong>(java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#showSkipped(java.lang.String)">showSkipped</a></strong>(java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#startProgressBar(int)">startProgressBar</a></strong>(int&nbsp;length)</code>
<div class="block">Start the progress bar progression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../test/common/testSuite/gui/TestSuiteGui.html#updateProgressBar(boolean)">updateProgressBar</a></strong>(boolean&nbsp;successful)</code>
<div class="block">Let the progress bar evolve its status by one step</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDLE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE_STATE</h4>
<pre>public static final&nbsp;int IDLE_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.IDLE_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY_STATE</h4>
<pre>public static final&nbsp;int READY_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.READY_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING_STATE</h4>
<pre>public static final&nbsp;int RUNNING_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.RUNNING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUGGING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUGGING_STATE</h4>
<pre>public static final&nbsp;int DEBUGGING_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.DEBUGGING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPING_STATE</h4>
<pre>public static final&nbsp;int STEPPING_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.STEPPING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURING_STATE</h4>
<pre>public static final&nbsp;int CONFIGURING_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.CONFIGURING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNALL_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUNALL_STATE</h4>
<pre>public static final&nbsp;int RUNALL_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#test.common.testSuite.gui.TestSuiteGui.RUNALL_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSuiteGui(test.common.testSuite.TestSuiteAgent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSuiteGui</h4>
<pre>public&nbsp;TestSuiteGui(<a href="../../../../test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">TestSuiteAgent</a>&nbsp;myAgent,
            java.lang.String&nbsp;xmlFileName)</pre>
<div class="block">Default contructor. Creates new form TestSuiteGui.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myAgent</code> - The <code>TestSuiteAgent</code> who handle the GUI.</dd><dd><code>xmlFileName</code> - The name of XML file with complete list of test availables.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestResult(javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResult</h4>
<pre>public&nbsp;<a href="../../../../test/common/testerAgentControlOntology/TestResult.html" title="class in test.common.testerAgentControlOntology">TestResult</a>&nbsp;getTestResult(javax.swing.tree.TreePath&nbsp;path)</pre>
</li>
</ul>
<a name="showCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCorrect</h4>
<pre>public&nbsp;void&nbsp;showCorrect()</pre>
<div class="block">Utility method to show the GUI in the center of the screen.</div>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Set current GUI execution state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Used to store internal GUI state</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get current GUI execution state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal status of the GUI</dd></dl>
</li>
</ul>
<a name="addToHistory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHistory</h4>
<pre>public&nbsp;void&nbsp;addToHistory(java.lang.Object&nbsp;element)</pre>
<div class="block">Put/move a given FunctionalityDescriptor at the beginning of the history</div>
</li>
</ul>
<a name="setElapsedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedTime</h4>
<pre>public&nbsp;void&nbsp;setElapsedTime(long&nbsp;value)</pre>
<div class="block">Update the elapsed time at the end of a Run or RunAll execution</div>
</li>
</ul>
<a name="startProgressBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProgressBar</h4>
<pre>public&nbsp;void&nbsp;startProgressBar(int&nbsp;length)</pre>
<div class="block">Start the progress bar progression</div>
</li>
</ul>
<a name="updateProgressBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgressBar</h4>
<pre>public&nbsp;void&nbsp;updateProgressBar(boolean&nbsp;successful)</pre>
<div class="block">Let the progress bar evolve its status by one step</div>
</li>
</ul>
<a name="resetAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public&nbsp;void&nbsp;resetAll(boolean&nbsp;bTotal)</pre>
<div class="block">Reset all values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bTotal</code> - If true also the total number of test loaded is resetted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../test/common/testSuite/gui/CounterPanel.html#reset(boolean, boolean)"><code>CounterPanel.reset(boolean,boolean)</code></a>, 
<a href="../../../../test/common/testSuite/gui/ProgressBar.html#reset()"><code>ProgressBar.reset()</code></a></dd></dl>
</li>
</ul>
<a name="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;value)</pre>
<div class="block">Update the number of total tests to be executed in the counter pane</div>
</li>
</ul>
<a name="showPassed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPassed</h4>
<pre>public&nbsp;void&nbsp;showPassed(java.lang.String&nbsp;testName)</pre>
</li>
</ul>
<a name="showFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFailed</h4>
<pre>public&nbsp;void&nbsp;showFailed(java.lang.String&nbsp;testName)</pre>
</li>
</ul>
<a name="showSkipped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSkipped</h4>
<pre>public&nbsp;void&nbsp;showSkipped(java.lang.String&nbsp;testName)</pre>
</li>
</ul>
<a name="getTestsTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsTree</h4>
<pre>public&nbsp;<a href="../../../../test/common/xml/TestsTree.html" title="class in test.common.xml">TestsTree</a>&nbsp;getTestsTree()</pre>
<div class="block">Return the actual tests tree</div>
</li>
</ul>
<a name="printFailedTestsMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFailedTestsMessage</h4>
<pre>public&nbsp;void&nbsp;printFailedTestsMessage(java.lang.String&nbsp;s)</pre>
<div class="block">Print a message on the failed tests board</div>
</li>
</ul>
<a name="clearFailedTestsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFailedTestsMessage</h4>
<pre>public&nbsp;void&nbsp;clearFailedTestsMessage()</pre>
<div class="block">Clear the failed tests board</div>
</li>
</ul>
<a name="getStatusLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getStatusLabel()</pre>
<div class="block">Return the actual Status Label's instance</div>
</li>
</ul>
<a name="getDebugButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getDebugButton()</pre>
<div class="block">Return the actual Debug button's instance</div>
</li>
</ul>
<a name="getStepButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getStepButton()</pre>
<div class="block">Return the actual Step button's instance</div>
</li>
</ul>
<a name="getRunButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRunButton()</pre>
<div class="block">Return the actual Run button's instance</div>
</li>
</ul>
<a name="getSelectButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSelectButton()</pre>
<div class="block">Return the actual Select button's instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../test/common/testSuite/gui/TestResultCellRenderer.html" title="class in test.common.testSuite.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?test/common/testSuite/gui/TestSuiteGui.html" target="_top">Frames</a></li>
<li><a href="TestSuiteGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
