<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:29 CET 2015 -->
<title>TSDaemon (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSDaemon (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?test/common/remote/TSDaemon.html" target="_top">Frames</a></li>
<li><a href="TSDaemon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common.remote</div>
<h2 title="Class TSDaemon" class="title">Class TSDaemon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>test.common.remote.TSDaemon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>, <a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TSDaemon</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>, <a href="../../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#test.common.remote.TSDaemon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#DEFAULT_NAME">DEFAULT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../test/common/remote/TSDaemon.html#TSDaemon()">TSDaemon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../test/common/remote/TSDaemon.html#TSDaemon(int)">TSDaemon</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.util.leap.List</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#getJadeInstanceAddresses(int)">getJadeInstanceAddresses</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#getJadeInstanceContainerName(int)">getJadeInstanceContainerName</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#getJadeInstanceId(java.lang.String)">getJadeInstanceId</a></strong>(java.lang.String&nbsp;containerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#handleOutput(java.lang.String, java.lang.String)">handleOutput</a></strong>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#handleTermination(int)">handleTermination</a></strong>(int&nbsp;exitValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#killJadeInstance(int)">killJadeInstance</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">launchJadeInstance</a></strong>(java.lang.String&nbsp;instanceName,
                  java.lang.String&nbsp;classpath,
                  java.lang.String&nbsp;jvmArgs,
                  java.lang.String&nbsp;mainClass,
                  java.lang.String&nbsp;jadeArgs,
                  java.lang.String[]&nbsp;protoNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#localLaunchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler, java.lang.String)">localLaunchJadeInstance</a></strong>(java.lang.String&nbsp;instanceName,
                       java.lang.String&nbsp;classpath,
                       java.lang.String&nbsp;jvmArgs,
                       java.lang.String&nbsp;mainClass,
                       java.lang.String&nbsp;jadeArgs,
                       java.lang.String[]&nbsp;protoNames,
                       <a href="../../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>&nbsp;outputHandler,
                       java.lang.String&nbsp;workingDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#printWelcomeMessage(java.lang.String, java.lang.String)">printWelcomeMessage</a></strong>(java.lang.String&nbsp;port,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/remote/TSDaemon.html#start(java.lang.String[])">start</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.remote.TSDaemon.DEFAULT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.remote.TSDaemon.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSDaemon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSDaemon</h4>
<pre>public&nbsp;TSDaemon()
         throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="TSDaemon(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSDaemon</h4>
<pre>public&nbsp;TSDaemon(int&nbsp;port)
         throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printWelcomeMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeMessage</h4>
<pre>protected&nbsp;void&nbsp;printWelcomeMessage(java.lang.String&nbsp;port,
                       java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the TSDaemon started</dd><dd><code>name</code> - the name used for name binding</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="localLaunchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localLaunchJadeInstance</h4>
<pre>protected&nbsp;int&nbsp;localLaunchJadeInstance(java.lang.String&nbsp;instanceName,
                          java.lang.String&nbsp;classpath,
                          java.lang.String&nbsp;jvmArgs,
                          java.lang.String&nbsp;mainClass,
                          java.lang.String&nbsp;jadeArgs,
                          java.lang.String[]&nbsp;protoNames,
                          <a href="../../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>&nbsp;outputHandler,
                          java.lang.String&nbsp;workingDir)
                               throws <a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchJadeInstance</h4>
<pre>public&nbsp;int&nbsp;launchJadeInstance(java.lang.String&nbsp;instanceName,
                     java.lang.String&nbsp;classpath,
                     java.lang.String&nbsp;jvmArgs,
                     java.lang.String&nbsp;mainClass,
                     java.lang.String&nbsp;jadeArgs,
                     java.lang.String[]&nbsp;protoNames)
                       throws <a href="../../../test/common/TestException.html" title="class in test.common">TestException</a>,
                              java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/remote/RemoteManager.html#launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">launchJadeInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getJadeInstanceAddresses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeInstanceAddresses</h4>
<pre>public&nbsp;jade.util.leap.List&nbsp;getJadeInstanceAddresses(int&nbsp;id)
                                             throws <a href="../../../test/common/TestException.html" title="class in test.common">TestException</a>,
                                                    java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/remote/RemoteManager.html#getJadeInstanceAddresses(int)">getJadeInstanceAddresses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getJadeInstanceContainerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeInstanceContainerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJadeInstanceContainerName(int&nbsp;id)
                                              throws <a href="../../../test/common/TestException.html" title="class in test.common">TestException</a>,
                                                     java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/remote/RemoteManager.html#getJadeInstanceContainerName(int)">getJadeInstanceContainerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="killJadeInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJadeInstance</h4>
<pre>public&nbsp;void&nbsp;killJadeInstance(int&nbsp;id)
                      throws <a href="../../../test/common/TestException.html" title="class in test.common">TestException</a>,
                             java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/remote/RemoteManager.html#killJadeInstance(int)">killJadeInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getJadeInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeInstanceId</h4>
<pre>public&nbsp;int&nbsp;getJadeInstanceId(java.lang.String&nbsp;containerName)
                      throws <a href="../../../test/common/TestException.html" title="class in test.common">TestException</a>,
                             java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/remote/RemoteManager.html#getJadeInstanceId(java.lang.String)">getJadeInstanceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="handleOutput(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutput</h4>
<pre>public&nbsp;void&nbsp;handleOutput(java.lang.String&nbsp;source,
                java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/OutputHandler.html#handleOutput(java.lang.String, java.lang.String)">handleOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTermination(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTermination</h4>
<pre>public&nbsp;void&nbsp;handleTermination(int&nbsp;exitValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../test/common/OutputHandler.html#handleTermination(int)">handleTermination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../test/common/remote/RemoteManager.html" title="interface in test.common.remote"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?test/common/remote/TSDaemon.html" target="_top">Frames</a></li>
<li><a href="TSDaemon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
