<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:29 CET 2015 -->
<title>Logger (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/JadeController.html" title="interface in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/ManualJadeController.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.common.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods and fields for handling the log process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#CONSOLE_LOGGER">CONSOLE_LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#HTML_LOGGER">HTML_LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#loggedCurrentTest">loggedCurrentTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#TXT_LOGGER">TXT_LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#typeStringArray">typeStringArray</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/common/Logger.html#Logger()">Logger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#addBody(java.lang.String)">addBody</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Append string s to body section of html file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#addBodyCloser()">addBodyCloser</a></strong>()</code>
<div class="block">Append the "back to top" string to body section of html file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#addBodyHeading(java.lang.String)">addBodyHeading</a></strong>(java.lang.String&nbsp;testerName)</code>
<div class="block">Append the heading of a run test group to body section of html file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#addIndex(java.lang.String, java.lang.String)">addIndex</a></strong>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;testerName)</code>
<div class="block">Append string title and testerName to the index section of html file
 with the needed tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#addIndexSummary(java.lang.String)">addIndexSummary</a></strong>(java.lang.String&nbsp;summary)</code>
<div class="block">Append string title and testerName to the index section of html file
 with the needed tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#closeLogger()">closeLogger</a></strong>()</code>
<div class="block">Close the current opened logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#deleteLogger()">deleteLogger</a></strong>()</code>
<div class="block">Delete the current logger file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#getBlockCounter()">getBlockCounter</a></strong>()</code>
<div class="block">Return a counter of the blocks in body section: each block identifies a Run
 or RunAll execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/common/Logger.html" title="class in test.common">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Get the class single instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#getLoggerStringType()">getLoggerStringType</a></strong>()</code>
<div class="block">Return current logger system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#getLoggerType()">getLoggerType</a></strong>()</code>
<div class="block">Return the index of current logger system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#incBlockCounter()">incBlockCounter</a></strong>()</code>
<div class="block">Increments the counter of the blocks in body section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#log(java.lang.Object)">log</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Print the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Simple print a string with a CR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#logStackTrace(java.lang.Throwable)">logStackTrace</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Print the stack trace of an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#logString(java.lang.String)">logString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Simply print a line without CR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#setFileLogger(int)">setFileLogger</a></strong>(int&nbsp;fileType)</code>
<div class="block">Set the Logger to print on a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#setTextLogger()">setTextLogger</a></strong>()</code>
<div class="block">Set the Logger for printing on standard output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Logger.html#simpleLog(java.lang.String)">simpleLog</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Simple print a string: if current logger system is set to "txt file" or "console",
 the string is print on out, otherwise (HTML) it's append in Body section</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSOLE_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_LOGGER</h4>
<pre>public static final&nbsp;int CONSOLE_LOGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Logger.CONSOLE_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_LOGGER</h4>
<pre>public static final&nbsp;int TXT_LOGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Logger.TXT_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_LOGGER</h4>
<pre>public static final&nbsp;int HTML_LOGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Logger.HTML_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="typeStringArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeStringArray</h4>
<pre>public static final&nbsp;java.lang.String[] typeStringArray</pre>
</li>
</ul>
<a name="loggedCurrentTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loggedCurrentTest</h4>
<pre>public static&nbsp;java.lang.String loggedCurrentTest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simpleLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleLog</h4>
<pre>public&nbsp;void&nbsp;simpleLog(java.lang.String&nbsp;s)</pre>
<div class="block">Simple print a string: if current logger system is set to "txt file" or "console",
 the string is print on out, otherwise (HTML) it's append in Body section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be printed</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;s)</pre>
<div class="block">Simple print a string with a CR</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be printed</dd></dl>
</li>
</ul>
<a name="log(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.Object&nbsp;obj)</pre>
<div class="block">Print the log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to be printed: there must be an obj.ToString() method defined.</dd></dl>
</li>
</ul>
<a name="logString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logString</h4>
<pre>public&nbsp;void&nbsp;logString(java.lang.String&nbsp;s)</pre>
<div class="block">Simply print a line without CR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The line to be printed.</dd></dl>
</li>
</ul>
<a name="logStackTrace(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStackTrace</h4>
<pre>public&nbsp;void&nbsp;logStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Print the stack trace of an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The throwable object representing the exception.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../test/common/Logger.html" title="class in test.common">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Get the class single instance.</div>
</li>
</ul>
<a name="setFileLogger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLogger</h4>
<pre>public static&nbsp;void&nbsp;setFileLogger(int&nbsp;fileType)</pre>
<div class="block">Set the Logger to print on a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - The type of the new file</dd></dl>
</li>
</ul>
<a name="setTextLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLogger</h4>
<pre>public static&nbsp;void&nbsp;setTextLogger()</pre>
<div class="block">Set the Logger for printing on standard output.</div>
</li>
</ul>
<a name="closeLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLogger</h4>
<pre>public&nbsp;void&nbsp;closeLogger()</pre>
<div class="block">Close the current opened logger</div>
</li>
</ul>
<a name="getLoggerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerType</h4>
<pre>public static&nbsp;int&nbsp;getLoggerType()</pre>
<div class="block">Return the index of current logger system</div>
</li>
</ul>
<a name="getLoggerStringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerStringType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLoggerStringType()</pre>
<div class="block">Return current logger system</div>
</li>
</ul>
<a name="getBlockCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCounter</h4>
<pre>public static&nbsp;int&nbsp;getBlockCounter()</pre>
<div class="block">Return a counter of the blocks in body section: each block identifies a Run
 or RunAll execution</div>
</li>
</ul>
<a name="incBlockCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incBlockCounter</h4>
<pre>public static&nbsp;void&nbsp;incBlockCounter()</pre>
<div class="block">Increments the counter of the blocks in body section</div>
</li>
</ul>
<a name="addIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public static&nbsp;void&nbsp;addIndex(java.lang.String&nbsp;title,
            java.lang.String&nbsp;testerName)</pre>
<div class="block">Append string title and testerName to the index section of html file
 with the needed tags</div>
</li>
</ul>
<a name="addIndexSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexSummary</h4>
<pre>public static&nbsp;void&nbsp;addIndexSummary(java.lang.String&nbsp;summary)</pre>
<div class="block">Append string title and testerName to the index section of html file
 with the needed tags</div>
</li>
</ul>
<a name="addBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBody</h4>
<pre>public static&nbsp;void&nbsp;addBody(java.lang.String&nbsp;s)</pre>
<div class="block">Append string s to body section of html file</div>
</li>
</ul>
<a name="addBodyHeading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyHeading</h4>
<pre>public static&nbsp;void&nbsp;addBodyHeading(java.lang.String&nbsp;testerName)</pre>
<div class="block">Append the heading of a run test group to body section of html file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testerName</code> - The tester agent name</dd></dl>
</li>
</ul>
<a name="addBodyCloser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyCloser</h4>
<pre>public static&nbsp;void&nbsp;addBodyCloser()</pre>
<div class="block">Append the "back to top" string to body section of html file</div>
</li>
</ul>
<a name="deleteLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLogger</h4>
<pre>public static&nbsp;void&nbsp;deleteLogger()</pre>
<div class="block">Delete the current logger file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/JadeController.html" title="interface in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/ManualJadeController.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
