<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>test.common (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="test.common (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../test/common/agentConfigurationOntology/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;test.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/ArgumentSpec.html" title="class in test.common">ArgumentSpec</a></td>
<td class="colLast">
<div class="block">Class representing the specification for a generic argument of a 
   test group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/ConfigurableAgent.html" title="class in test.common">ConfigurableAgent</a></td>
<td class="colLast">
<div class="block">Generic agent that can load/unload behaviours, content languages 
   and ontologies on request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/Expectation.html" title="class in test.common">Expectation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/HTMLManager.html" title="class in test.common">HTMLManager</a></td>
<td class="colLast">
<div class="block">This class contains methods to log informations into HTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/Logger.html" title="class in test.common">Logger</a></td>
<td class="colLast">
<div class="block">This class contains methods and fields for handling the log process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/ManualJadeController.html" title="class in test.common">ManualJadeController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/Test.html" title="class in test.common">Test</a></td>
<td class="colLast">
<div class="block">Common base class for all test classes designed to be 
   executed within the JADE test suite framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/TesterAgent.html" title="class in test.common">TesterAgent</a></td>
<td class="colLast">
<div class="block">Base class for agents performing tests within the JADE 
   test suite framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/TestGroup.html" title="class in test.common">TestGroup</a></td>
<td class="colLast">
<div class="block">Class representing a group of tests (often related to a given 
 functionality) that have to be executed in sequence and 
 require similar configuration, initialization and clean-up operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/TestGroupExecutor.html" title="class in test.common">TestGroupExecutor</a></td>
<td class="colLast">
<div class="block">Generic behaviour that executes the tests included in a 
   <code>TestGroup</code> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/TestUtility.html" title="class in test.common">TestUtility</a></td>
<td class="colLast">
<div class="block">Class including utility static methods for launching/killing
 agents, requesting generic AMS actions and creating remote JADE
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common">TestUtility.HostSpyAgent</a></td>
<td class="colLast">
<div class="block">Inner class HostSpyAgent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../test/common/ExecException.html" title="class in test.common">ExecException</a></td>
<td class="colLast">
<div class="block">Wrapper exception for all exceptions that happens during the exec of a process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></td>
<td class="colLast">
<div class="block">Wrapper exception for all exceptions that happens during test setup</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../test/common/agentConfigurationOntology/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
