<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>test.common (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../test/common/package-summary.html" target="classFrame">test.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JadeController.html" title="interface in test.common" target="classFrame"><i>JadeController</i></a></li>
<li><a href="OutputHandler.html" title="interface in test.common" target="classFrame"><i>OutputHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArgumentSpec.html" title="class in test.common" target="classFrame">ArgumentSpec</a></li>
<li><a href="ConfigurableAgent.html" title="class in test.common" target="classFrame">ConfigurableAgent</a></li>
<li><a href="Expectation.html" title="class in test.common" target="classFrame">Expectation</a></li>
<li><a href="HTMLManager.html" title="class in test.common" target="classFrame">HTMLManager</a></li>
<li><a href="Logger.html" title="class in test.common" target="classFrame">Logger</a></li>
<li><a href="ManualJadeController.html" title="class in test.common" target="classFrame">ManualJadeController</a></li>
<li><a href="Test.html" title="class in test.common" target="classFrame">Test</a></li>
<li><a href="TesterAgent.html" title="class in test.common" target="classFrame">TesterAgent</a></li>
<li><a href="TestGroup.html" title="class in test.common" target="classFrame">TestGroup</a></li>
<li><a href="TestGroupExecutor.html" title="class in test.common" target="classFrame">TestGroupExecutor</a></li>
<li><a href="TestUtility.html" title="class in test.common" target="classFrame">TestUtility</a></li>
<li><a href="TestUtility.HostSpyAgent.html" title="class in test.common" target="classFrame">TestUtility.HostSpyAgent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExecException.html" title="class in test.common" target="classFrame">ExecException</a></li>
<li><a href="TestException.html" title="class in test.common" target="classFrame">TestException</a></li>
</ul>
</div>
</body>
</html>
