<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>test.common Class Hierarchy (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="test.common Class Hierarchy (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../test/common/agentConfigurationOntology/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package test.common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<ul>
<li type="circle">test.common.<a href="../../test/common/ConfigurableAgent.html" title="class in test.common"><span class="strong">ConfigurableAgent</span></a></li>
<li type="circle">test.common.<a href="../../test/common/TesterAgent.html" title="class in test.common"><span class="strong">TesterAgent</span></a></li>
<li type="circle">test.common.<a href="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><span class="strong">TestUtility.HostSpyAgent</span></a></li>
</ul>
</li>
<li type="circle">test.common.<a href="../../test/common/ArgumentSpec.html" title="class in test.common"><span class="strong">ArgumentSpec</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<ul>
<li type="circle">jade.core.behaviours.CompositeBehaviour
<ul>
<li type="circle">jade.core.behaviours.SerialBehaviour
<ul>
<li type="circle">jade.core.behaviours.FSMBehaviour
<ul>
<li type="circle">test.common.<a href="../../test/common/TestGroupExecutor.html" title="class in test.common"><span class="strong">TestGroupExecutor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.common.<a href="../../test/common/Expectation.html" title="class in test.common"><span class="strong">Expectation</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.<a href="../../test/common/HTMLManager.html" title="class in test.common"><span class="strong">HTMLManager</span></a></li>
<li type="circle">test.common.<a href="../../test/common/Logger.html" title="class in test.common"><span class="strong">Logger</span></a></li>
<li type="circle">test.common.<a href="../../test/common/ManualJadeController.html" title="class in test.common"><span class="strong">ManualJadeController</span></a> (implements test.common.<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>)</li>
<li type="circle">test.common.<a href="../../test/common/Test.html" title="class in test.common"><span class="strong">Test</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.<a href="../../test/common/TestGroup.html" title="class in test.common"><span class="strong">TestGroup</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.<a href="../../test/common/TestUtility.html" title="class in test.common"><span class="strong">TestUtility</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.util.WrapperException
<ul>
<li type="circle">test.common.<a href="../../test/common/TestException.html" title="class in test.common"><span class="strong">TestException</span></a>
<ul>
<li type="circle">test.common.<a href="../../test/common/ExecException.html" title="class in test.common"><span class="strong">ExecException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">test.common.<a href="../../test/common/JadeController.html" title="interface in test.common"><span class="strong">JadeController</span></a></li>
<li type="circle">test.common.<a href="../../test/common/OutputHandler.html" title="interface in test.common"><span class="strong">OutputHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../test/common/agentConfigurationOntology/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
