<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:29 CET 2015 -->
<title>Test (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/OutputHandler.html" title="interface in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/TesterAgent.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.common.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Test</span>
extends java.lang.Object
implements jade.util.leap.Serializable</pre>
<div class="block">Common base class for all test classes designed to be 
   executed within the JADE test suite framework</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#test.common.Test">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#DEFAULT_MTP">DEFAULT_MTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#DEFAULT_PROTO">DEFAULT_PROTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#logTimeFormatter">logTimeFormatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#NOT_AVAILABLE">NOT_AVAILABLE</a></strong></code>
<div class="block">Constant value indicating that the test result is not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#TEST_FAILED">TEST_FAILED</a></strong></code>
<div class="block">Constant value indicating that a test has NOT been completed successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#TEST_PASSED">TEST_PASSED</a></strong></code>
<div class="block">Constant value indicating that a test has been completed successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#TEST_SKIPPED">TEST_SKIPPED</a></strong></code>
<div class="block">Constant value indicating that a test has been skipped</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/common/Test.html#Test()">Test</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#clean(jade.core.Agent)">clean</a></strong>(jade.core.Agent&nbsp;a)</code>
<div class="block">Specific tests can re-define this method to perform test specific 
     clean-up operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#enablePause(boolean)">enablePause</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#failed(java.lang.String)">failed</a></strong>(java.lang.String&nbsp;reason)</code>
<div class="block">Terminates the tests marking it as failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#getGroupArgument(java.lang.String)">getGroupArgument</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an argument of the <code>TestGroup</code> this 
     <code>Test</code> belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#getTestArgument(java.lang.String)">getTestArgument</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an argument of this <code>Test</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#isFailed()">isFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.core.behaviours.Behaviour</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#load(jade.core.Agent)">load</a></strong>(jade.core.Agent&nbsp;a)</code>
<div class="block">Specific tests must re-define this method to perform test specific 
     initializations and to create the <code>Behaviour</code> that will
     actually perform the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.core.behaviours.Behaviour</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#load(jade.core.Agent, jade.core.behaviours.DataStore, java.lang.String)">load</a></strong>(jade.core.Agent&nbsp;a,
    jade.core.behaviours.DataStore&nbsp;ds,
    java.lang.String&nbsp;resultKey)</code>
<div class="block">This method is not intended to be called or redefined by test developers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Log a given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#passed(java.lang.String)">passed</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Terminates the tests marking it as successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/Test.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;t)</code>
<div class="block">Specify a timeout for the test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PASSED</h4>
<pre>public static final&nbsp;int TEST_PASSED</pre>
<div class="block">Constant value indicating that a test has been completed successfully</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.TEST_PASSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_FAILED</h4>
<pre>public static final&nbsp;int TEST_FAILED</pre>
<div class="block">Constant value indicating that a test has NOT been completed successfully</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.TEST_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SKIPPED</h4>
<pre>public static final&nbsp;int TEST_SKIPPED</pre>
<div class="block">Constant value indicating that a test has been skipped</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.TEST_SKIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int NOT_AVAILABLE</pre>
<div class="block">Constant value indicating that the test result is not available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROTO</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.DEFAULT_PROTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MTP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.Test.DEFAULT_MTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logTimeFormatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logTimeFormatter</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat logTimeFormatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;jade.core.behaviours.Behaviour&nbsp;load(jade.core.Agent&nbsp;a)
                                    throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Specific tests must re-define this method to perform test specific 
     initializations and to create the <code>Behaviour</code> that will
     actually perform the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The agent that executes the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Behaviour</code> that will actually perform the test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="load(jade.core.Agent, jade.core.behaviours.DataStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;jade.core.behaviours.Behaviour&nbsp;load(jade.core.Agent&nbsp;a,
                                  jade.core.behaviours.DataStore&nbsp;ds,
                                  java.lang.String&nbsp;resultKey)
                                    throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">This method is not intended to be called or redefined by test developers</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="clean(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean(jade.core.Agent&nbsp;a)</pre>
<div class="block">Specific tests can re-define this method to perform test specific 
     clean-up operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The agent that executes the test</dd></dl>
</li>
</ul>
<a name="getGroupArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupArgument</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getGroupArgument(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an argument of the <code>TestGroup</code> this 
     <code>Test</code> belongs to.
     Group arguments may be set at run-time by the 
     user through the "Set arguments" button of the TestSuite Toolbar.
     When needed a <code>TestGroup</code> can also directly set
     group arguments from within its <code>initialize()</code> method.     
     Group arguments are available to all tests in the same group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key identifying the group argument to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the group argument identified by <code>key</code></dd></dl>
</li>
</ul>
<a name="getTestArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestArgument</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getTestArgument(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an argument of this <code>Test</code>.
     Test arguments can be set within the xml configuration file
     describing this test by adding elements of type <argument>.
     Unlike group arguments, test arguments are only available to 
     the test they refer to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key identifying the test argument to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the test argument identified by <code>key</code></dd></dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>protected&nbsp;void&nbsp;setTimeout(long&nbsp;t)</pre>
<div class="block">Specify a timeout for the test. If test execution does not 
     complete within the specified timeout the test automatically 
     fails.</div>
</li>
</ul>
<a name="passed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passed</h4>
<pre>protected final&nbsp;void&nbsp;passed(java.lang.String&nbsp;msg)</pre>
<div class="block">Terminates the tests marking it as successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - A test completion message that is appended to the log.</dd></dl>
</li>
</ul>
<a name="failed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>protected final&nbsp;void&nbsp;failed(java.lang.String&nbsp;reason)</pre>
<div class="block">Terminates the tests marking it as failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - An error message that is appended to the log and can
     be viewed in the test suite GUI.</dd></dl>
</li>
</ul>
<a name="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>protected final&nbsp;boolean&nbsp;isFailed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this test has already been marked as failed by means of 
     a call to the <code>failed()</code> method</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;void&nbsp;log(java.lang.String&nbsp;s)</pre>
<div class="block">Log a given String</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>protected final&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="enablePause(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enablePause</h4>
<pre>protected final&nbsp;void&nbsp;enablePause(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/OutputHandler.html" title="interface in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/TesterAgent.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
