<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:29 CET 2015 -->
<title>TestUtility (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestUtility (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/TestGroupExecutor.html" title="class in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/TestUtility.html" target="_top">Frames</a></li>
<li><a href="TestUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common</div>
<h2 title="Class TestUtility" class="title">Class TestUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.common.TestUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestUtility</span>
extends java.lang.Object</pre>
<div class="block">Class including utility static methods for launching/killing
 agents, requesting generic AMS actions and creating remote JADE
 instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common">TestUtility.HostSpyAgent</a></strong></code>
<div class="block">Inner class HostSpyAgent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#CONFIGURABLE_AGENT">CONFIGURABLE_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#HTTP_MTP_ARG">HTTP_MTP_ARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#HTTP_MTP_CLASSPATH">HTTP_MTP_CLASSPATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/common/TestUtility.html#TestUtility()">TestUtility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#addBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">addBehaviour</a></strong>(jade.core.Agent&nbsp;a,
            jade.core.AID&nbsp;targetAID,
            java.lang.String&nbsp;behaviourClassName)</code>
<div class="block">Add a behaviour of the indicated class to the indicated ConfigurableAgent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[])">createAgent</a></strong>(jade.core.Agent&nbsp;a,
           java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;agentClass,
           java.lang.Object[]&nbsp;agentArgs)</code>
<div class="block">Create a generic agent in the local container of the local platform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[], jade.core.AID, java.lang.String)">createAgent</a></strong>(jade.core.Agent&nbsp;a,
           java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;agentClass,
           java.lang.Object[]&nbsp;agentArgs,
           jade.core.AID&nbsp;amsAID,
           java.lang.String&nbsp;containerName)</code>
<div class="block">Create a generic agent in the platform administrated by the indicated AMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#createNewAID(java.lang.String, jade.core.AID)">createNewAID</a></strong>(java.lang.String&nbsp;newName,
            jade.core.AID&nbsp;anAID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#createRemoteManager(java.lang.String, int, java.lang.String)">createRemoteManager</a></strong>(java.lang.String&nbsp;hostName,
                   int&nbsp;port,
                   java.lang.String&nbsp;managerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#forceAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)">forceAction</a></strong>(jade.core.Agent&nbsp;a,
           jade.core.AID&nbsp;targetAID,
           jade.content.AgentAction&nbsp;action)</code>
<div class="block">Make the indicated ConfigurableAgent perform the indicated action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#getContainerHostName(jade.core.Agent, jade.core.AID, java.lang.String)">getContainerHostName</a></strong>(jade.core.Agent&nbsp;a,
                    jade.core.AID&nbsp;ams,
                    java.lang.String&nbsp;containerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#getContainerHostName(jade.core.Agent, java.lang.String)">getContainerHostName</a></strong>(jade.core.Agent&nbsp;a,
                    java.lang.String&nbsp;containerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#getDefaultRemoteManager()">getDefaultRemoteManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#getLocalHostName()">getLocalHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#killAgent(jade.core.Agent, jade.core.AID)">killAgent</a></strong>(jade.core.Agent&nbsp;a,
         jade.core.AID&nbsp;agentAID)</code>
<div class="block">Kill an agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#killAgent(jade.core.Agent, jade.core.AID, jade.core.AID)">killAgent</a></strong>(jade.core.Agent&nbsp;a,
         jade.core.AID&nbsp;agentAID,
         jade.core.AID&nbsp;amsAID)</code>
<div class="block">Kill an agent living in the platform administrated by the 
         indicated AMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#killContainer(jade.core.Agent, jade.core.AID, java.lang.String)">killContainer</a></strong>(jade.core.Agent&nbsp;a,
             jade.core.AID&nbsp;amsAID,
             java.lang.String&nbsp;containerName)</code>
<div class="block">Ask the AMS to kill a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#killContainer(jade.core.Agent, java.lang.String)">killContainer</a></strong>(jade.core.Agent&nbsp;a,
             java.lang.String&nbsp;containerName)</code>
<div class="block">Ask the AMS to kill a container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#launch(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler)">launch</a></strong>(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm,
      java.lang.String&nbsp;instanceName,
      java.lang.String&nbsp;classpath,
      java.lang.String&nbsp;jvmArgs,
      java.lang.String&nbsp;mainClass,
      java.lang.String&nbsp;jadeArgs,
      java.lang.String[]&nbsp;protoNames,
      <a href="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>&nbsp;outHandler)</code>
<div class="block">Launch a new instance of JADE in a separate process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#launchJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">launchJadeInstance</a></strong>(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm,
                  java.lang.String&nbsp;instanceName,
                  java.lang.String&nbsp;classpath,
                  java.lang.String&nbsp;jadeArgs,
                  java.lang.String[]&nbsp;protoNames)</code>
<div class="block">Launch a new instance of JADE in a separate process using the
         indicated RemoteManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">launchJadeInstance</a></strong>(java.lang.String&nbsp;instanceName,
                  java.lang.String&nbsp;classpath,
                  java.lang.String&nbsp;jadeArgs,
                  java.lang.String[]&nbsp;protoNames)</code>
<div class="block">Launch a new instance of JADE in a separate process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#launchSplitJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String)">launchSplitJadeInstance</a></strong>(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm,
                       java.lang.String&nbsp;instanceName,
                       java.lang.String&nbsp;classpath,
                       java.lang.String&nbsp;jadeArgs)</code>
<div class="block">Launch a new instance of a JADE split container in a separate process 
         using the indicated RemoteManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#launchSplitJadeInstance(java.lang.String, java.lang.String, java.lang.String)">launchSplitJadeInstance</a></strong>(java.lang.String&nbsp;instanceName,
                       java.lang.String&nbsp;classpath,
                       java.lang.String&nbsp;jadeArgs)</code>
<div class="block">Launch a new instance of a JADE split container in a separate process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a></code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#localLaunch(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler, java.lang.String)">localLaunch</a></strong>(java.lang.String&nbsp;instanceName,
           java.lang.String&nbsp;classpath,
           java.lang.String&nbsp;jvmArgs,
           java.lang.String&nbsp;mainClass,
           java.lang.String&nbsp;jadeArgs,
           java.lang.String[]&nbsp;protoNames,
           <a href="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>&nbsp;outputHandler,
           java.lang.String&nbsp;workingDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#log(java.lang.Object)">log</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#log(java.lang.Throwable)">log</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)">requestAMSAction</a></strong>(jade.core.Agent&nbsp;a,
                jade.core.AID&nbsp;amsAID,
                jade.content.AgentAction&nbsp;action)</code>
<div class="block">Request an AMS agent to perform a given action in the JADE
         management ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String)">requestAMSAction</a></strong>(jade.core.Agent&nbsp;a,
                jade.core.AID&nbsp;amsAID,
                jade.content.AgentAction&nbsp;action,
                java.lang.String&nbsp;ontologyName)</code>
<div class="block">Request an AMS agent to perform a given action of a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String, long)">requestAMSAction</a></strong>(jade.core.Agent&nbsp;a,
                jade.core.AID&nbsp;amsAID,
                jade.content.AgentAction&nbsp;action,
                java.lang.String&nbsp;ontologyName,
                long&nbsp;timeout)</code>
<div class="block">Request an AMS agent to perform a given action of a given ontology specifying a given timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#setDefaultRemoteManager(test.common.remote.RemoteManager)">setDefaultRemoteManager</a></strong>(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestUtility.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_MTP_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_MTP_CLASSPATH</h4>
<pre>public static&nbsp;java.lang.String HTTP_MTP_CLASSPATH</pre>
</li>
</ul>
<a name="HTTP_MTP_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_MTP_ARG</h4>
<pre>public static&nbsp;java.lang.String HTTP_MTP_ARG</pre>
</li>
</ul>
<a name="CONFIGURABLE_AGENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGURABLE_AGENT</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURABLE_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#test.common.TestUtility.CONFIGURABLE_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestUtility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUtility</h4>
<pre>public&nbsp;TestUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgent</h4>
<pre>public static&nbsp;jade.core.AID&nbsp;createAgent(jade.core.Agent&nbsp;a,
                        java.lang.String&nbsp;agentName,
                        java.lang.String&nbsp;agentClass,
                        java.lang.Object[]&nbsp;agentArgs)
                                 throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Create a generic agent in the local container of the local platform</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[], jade.core.AID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgent</h4>
<pre>public static&nbsp;jade.core.AID&nbsp;createAgent(jade.core.Agent&nbsp;a,
                        java.lang.String&nbsp;agentName,
                        java.lang.String&nbsp;agentClass,
                        java.lang.Object[]&nbsp;agentArgs,
                        jade.core.AID&nbsp;amsAID,
                        java.lang.String&nbsp;containerName)
                                 throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Create a generic agent in the platform administrated by the indicated AMS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="killAgent(jade.core.Agent, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>public static&nbsp;void&nbsp;killAgent(jade.core.Agent&nbsp;a,
             jade.core.AID&nbsp;agentAID)
                      throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Kill an agent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="killAgent(jade.core.Agent, jade.core.AID, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>public static&nbsp;void&nbsp;killAgent(jade.core.Agent&nbsp;a,
             jade.core.AID&nbsp;agentAID,
             jade.core.AID&nbsp;amsAID)
                      throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Kill an agent living in the platform administrated by the 
         indicated AMS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="killContainer(jade.core.Agent, jade.core.AID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killContainer</h4>
<pre>public static&nbsp;void&nbsp;killContainer(jade.core.Agent&nbsp;a,
                 jade.core.AID&nbsp;amsAID,
                 java.lang.String&nbsp;containerName)
                          throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Ask the AMS to kill a container.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="killContainer(jade.core.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killContainer</h4>
<pre>public static&nbsp;void&nbsp;killContainer(jade.core.Agent&nbsp;a,
                 java.lang.String&nbsp;containerName)
                          throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Ask the AMS to kill a container</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAMSAction</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;requestAMSAction(jade.core.Agent&nbsp;a,
                                jade.core.AID&nbsp;amsAID,
                                jade.content.AgentAction&nbsp;action)
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Request an AMS agent to perform a given action in the JADE
         management ontology.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAMSAction</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;requestAMSAction(jade.core.Agent&nbsp;a,
                                jade.core.AID&nbsp;amsAID,
                                jade.content.AgentAction&nbsp;action,
                                java.lang.String&nbsp;ontologyName)
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Request an AMS agent to perform a given action of a given ontology.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAMSAction</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;requestAMSAction(jade.core.Agent&nbsp;a,
                                jade.core.AID&nbsp;amsAID,
                                jade.content.AgentAction&nbsp;action,
                                java.lang.String&nbsp;ontologyName,
                                long&nbsp;timeout)
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Request an AMS agent to perform a given action of a given ontology specifying a given timeout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="addBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehaviour</h4>
<pre>public static&nbsp;void&nbsp;addBehaviour(jade.core.Agent&nbsp;a,
                jade.core.AID&nbsp;targetAID,
                java.lang.String&nbsp;behaviourClassName)
                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Add a behaviour of the indicated class to the indicated ConfigurableAgent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="forceAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAction</h4>
<pre>public static&nbsp;void&nbsp;forceAction(jade.core.Agent&nbsp;a,
               jade.core.AID&nbsp;targetAID,
               jade.content.AgentAction&nbsp;action)
                        throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Make the indicated ConfigurableAgent perform the indicated action</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchJadeInstance</h4>
<pre>public static&nbsp;<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>&nbsp;launchJadeInstance(java.lang.String&nbsp;instanceName,
                                java.lang.String&nbsp;classpath,
                                java.lang.String&nbsp;jadeArgs,
                                java.lang.String[]&nbsp;protoNames)
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Launch a new instance of JADE in a separate process</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="launchJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchJadeInstance</h4>
<pre>public static&nbsp;<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>&nbsp;launchJadeInstance(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm,
                                java.lang.String&nbsp;instanceName,
                                java.lang.String&nbsp;classpath,
                                java.lang.String&nbsp;jadeArgs,
                                java.lang.String[]&nbsp;protoNames)
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Launch a new instance of JADE in a separate process using the
         indicated RemoteManager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="launchSplitJadeInstance(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSplitJadeInstance</h4>
<pre>public static&nbsp;<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>&nbsp;launchSplitJadeInstance(java.lang.String&nbsp;instanceName,
                                     java.lang.String&nbsp;classpath,
                                     java.lang.String&nbsp;jadeArgs)
                                              throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Launch a new instance of a JADE split container in a separate process</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="launchSplitJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSplitJadeInstance</h4>
<pre>public static&nbsp;<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>&nbsp;launchSplitJadeInstance(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm,
                                     java.lang.String&nbsp;instanceName,
                                     java.lang.String&nbsp;classpath,
                                     java.lang.String&nbsp;jadeArgs)
                                              throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Launch a new instance of a JADE split container in a separate process 
         using the indicated RemoteManager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="launch(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>&nbsp;launch(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm,
                    java.lang.String&nbsp;instanceName,
                    java.lang.String&nbsp;classpath,
                    java.lang.String&nbsp;jvmArgs,
                    java.lang.String&nbsp;mainClass,
                    java.lang.String&nbsp;jadeArgs,
                    java.lang.String[]&nbsp;protoNames,
                    <a href="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>&nbsp;outHandler)
                             throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">Launch a new instance of JADE in a separate process.
         If the jvmArgs string includes the -cp or -classpath option, the <code>classpath</code> parameter is ignored.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="localLaunch(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localLaunch</h4>
<pre>public static&nbsp;<a href="../../test/common/JadeController.html" title="interface in test.common">JadeController</a>&nbsp;localLaunch(java.lang.String&nbsp;instanceName,
                         java.lang.String&nbsp;classpath,
                         java.lang.String&nbsp;jvmArgs,
                         java.lang.String&nbsp;mainClass,
                         java.lang.String&nbsp;jadeArgs,
                         java.lang.String[]&nbsp;protoNames,
                         <a href="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>&nbsp;outputHandler,
                         java.lang.String&nbsp;workingDir)
                                  throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="createRemoteManager(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteManager</h4>
<pre>public static&nbsp;<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;createRemoteManager(java.lang.String&nbsp;hostName,
                                int&nbsp;port,
                                java.lang.String&nbsp;managerName)
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultRemoteManager(test.common.remote.RemoteManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRemoteManager</h4>
<pre>public static&nbsp;void&nbsp;setDefaultRemoteManager(<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;rm)</pre>
</li>
</ul>
<a name="getDefaultRemoteManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRemoteManager</h4>
<pre>public static&nbsp;<a href="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>&nbsp;getDefaultRemoteManager()</pre>
</li>
</ul>
<a name="getLocalHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalHostName()
                                         throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the local host</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerHostName(jade.core.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContainerHostName(jade.core.Agent&nbsp;a,
                                    java.lang.String&nbsp;containerName)
                                             throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the host a given container in the local
         platform is running on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerHostName(jade.core.Agent, jade.core.AID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContainerHostName(jade.core.Agent&nbsp;a,
                                    jade.core.AID&nbsp;ams,
                                    java.lang.String&nbsp;containerName)
                                             throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the host a given container in the platform
         managed by the specified AMS is running on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="createNewAID(java.lang.String, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAID</h4>
<pre>public static&nbsp;jade.core.AID&nbsp;createNewAID(java.lang.String&nbsp;newName,
                         jade.core.AID&nbsp;anAID)</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="log(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="log(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/TestGroupExecutor.html" title="class in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/TestUtility.html" target="_top">Frames</a></li>
<li><a href="TestUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
