<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:29 CET 2015 -->
<title>TestGroup (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGroup (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/TestException.html" title="class in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/TestGroupExecutor.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/TestGroup.html" target="_top">Frames</a></li>
<li><a href="TestGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common</div>
<h2 title="Class TestGroup" class="title">Class TestGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.common.TestGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestGroup</span>
extends java.lang.Object
implements jade.util.leap.Serializable</pre>
<div class="block">Class representing a group of tests (often related to a given 
 functionality) that have to be executed in sequence and 
 require similar configuration, initialization and clean-up operations.
 A <code>TestGroup</code> is executed by a <code>TesterAgent</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: December 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../test/common/TesterAgent.html" title="class in test.common"><code>TesterAgent</code></a>, 
<a href="../../test/common/Test.html" title="class in test.common"><code>Test</code></a>, 
<a href="../../serialized-form.html#test.common.TestGroup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/common/TestGroup.html#TestGroup(java.lang.String)">TestGroup</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a <code>TestGroup</code> object including the tests specified
         in the <code>filename</code> file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#getArgument(java.lang.String)">getArgument</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method retrieves an argument specified at the group level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#initialize(jade.core.Agent)">initialize</a></strong>(jade.core.Agent&nbsp;a)</code>
<div class="block">The developer should override this method to perform initializations
         common to all tests in the group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#setArgument(java.lang.String, java.lang.Object)">setArgument</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;val)</code>
<div class="block">Store a group argument so that it will be accessible by 
         tests in the group by means of the <code>getGroupArgument()</code>
         method of the <code>Test</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#shutdown(jade.core.Agent)">shutdown</a></strong>(jade.core.Agent&nbsp;a)</code>
<div class="block">The developer should override this method to perform cleanings
         common to all tests in the group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#size()">size</a></strong>()</code>
<div class="block">Return the number of tests in the TestGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#specifyArgument(java.lang.String, java.lang.String)">specifyArgument</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;label)</code>
<div class="block">Specify mandatory argument for this TestGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/common/TestGroup.html#specifyArgument(java.lang.String, java.lang.String, java.lang.String)">specifyArgument</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;defaultVal)</code>
<div class="block">Specify an optional argument for this TestGroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGroup</h4>
<pre>public&nbsp;TestGroup(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a <code>TestGroup</code> object including the tests specified
         in the <code>filename</code> file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specifyArgument(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyArgument</h4>
<pre>public&nbsp;void&nbsp;specifyArgument(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;defaultVal)</pre>
<div class="block">Specify an optional argument for this TestGroup. If the user
         does not provide a value for this argument, the default value
         will be used.</div>
</li>
</ul>
<a name="specifyArgument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyArgument</h4>
<pre>public&nbsp;void&nbsp;specifyArgument(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;label)</pre>
<div class="block">Specify mandatory argument for this TestGroup. The user will 
         always have to provide a value for this argument.</div>
</li>
</ul>
<a name="getArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getArgument(java.lang.String&nbsp;name)</pre>
<div class="block">This method retrieves an argument specified at the group level.
         Developers may use it from the <code>initialize()<code> method
         to retrieve arguments inserted through 
         the InsertArgumentsDlg dialog window.</div>
</li>
</ul>
<a name="setArgument(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setArgument(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;val)</pre>
<div class="block">Store a group argument so that it will be accessible by 
         tests in the group by means of the <code>getGroupArgument()</code>
         method of the <code>Test</code> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../test/common/Test.html#getGroupArgument(java.lang.String)"><code>Test.getGroupArgument(String)</code></a></dd></dl>
</li>
</ul>
<a name="initialize(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(jade.core.Agent&nbsp;a)
                   throws <a href="../../test/common/TestException.html" title="class in test.common">TestException</a></pre>
<div class="block">The developer should override this method to perform initializations
         common to all tests in the group</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../test/common/TestException.html" title="class in test.common">TestException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>protected&nbsp;void&nbsp;shutdown(jade.core.Agent&nbsp;a)</pre>
<div class="block">The developer should override this method to perform cleanings
         common to all tests in the group</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of tests in the TestGroup</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/common/TestException.html" title="class in test.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/common/TestGroupExecutor.html" title="class in test.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/common/TestGroup.html" target="_top">Frames</a></li>
<li><a href="TestGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
