<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>TestDescriptor (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDescriptor (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../test/common/xml/TestsTree.html" title="class in test.common.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?test/common/xml/TestDescriptor.html" target="_top">Frames</a></li>
<li><a href="TestDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common.xml</div>
<h2 title="Class TestDescriptor" class="title">Class TestDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.common.xml.TestDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestDescriptor</span>
extends java.lang.Object
implements jade.util.leap.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Elisabetta Cortese - TiLab</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#test.common.xml.TestDescriptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#TestDescriptor()">TestDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#TestDescriptor(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TestDescriptor</a></strong>(java.lang.String&nbsp;n,
              boolean&nbsp;s,
              java.lang.String&nbsp;c,
              java.lang.String&nbsp;w,
              java.lang.String&nbsp;h,
              java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getArg(java.lang.String)">getArg</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getHow()">getHow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getPassedWhen()">getPassedWhen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getSkip()">getSkip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getTestClassName()">getTestClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#getWhat()">getWhat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setArg(java.lang.String, java.lang.String)">setArg</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setHow(java.lang.String)">setHow</a></strong>(java.lang.String&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setPassedWhen(java.lang.String)">setPassedWhen</a></strong>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setSkip(boolean)">setSkip</a></strong>(boolean&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setSkip(java.lang.String)">setSkip</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setTestClass(java.lang.String)">setTestClass</a></strong>(java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/TestDescriptor.html#setWhat(java.lang.String)">setWhat</a></strong>(java.lang.String&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDescriptor</h4>
<pre>public&nbsp;TestDescriptor()</pre>
</li>
</ul>
<a name="TestDescriptor(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDescriptor</h4>
<pre>public&nbsp;TestDescriptor(java.lang.String&nbsp;n,
              boolean&nbsp;s,
              java.lang.String&nbsp;c,
              java.lang.String&nbsp;w,
              java.lang.String&nbsp;h,
              java.lang.String&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkip</h4>
<pre>public&nbsp;boolean&nbsp;getSkip()</pre>
</li>
</ul>
<a name="getWhat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhat()</pre>
</li>
</ul>
<a name="getTestClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestClassName()</pre>
</li>
</ul>
<a name="getHow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHow()</pre>
</li>
</ul>
<a name="getPassedWhen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedWhen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassedWhen()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="setSkip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkip</h4>
<pre>public&nbsp;void&nbsp;setSkip(boolean&nbsp;s)</pre>
</li>
</ul>
<a name="setSkip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkip</h4>
<pre>public&nbsp;void&nbsp;setSkip(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setTestClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClass</h4>
<pre>public&nbsp;void&nbsp;setTestClass(java.lang.String&nbsp;c)</pre>
</li>
</ul>
<a name="setWhat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhat</h4>
<pre>public&nbsp;void&nbsp;setWhat(java.lang.String&nbsp;w)</pre>
</li>
</ul>
<a name="setHow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHow</h4>
<pre>public&nbsp;void&nbsp;setHow(java.lang.String&nbsp;h)</pre>
</li>
</ul>
<a name="setPassedWhen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassedWhen</h4>
<pre>public&nbsp;void&nbsp;setPassedWhen(java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="getArg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArg(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setArg(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;void&nbsp;setArg(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../test/common/xml/TestsTree.html" title="class in test.common.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?test/common/xml/TestDescriptor.html" target="_top">Frames</a></li>
<li><a href="TestDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
