<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>XMLManager (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLManager (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../test/common/xml/TestsTree.html" title="class in test.common.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?test/common/xml/XMLManager.html" target="_top">Frames</a></li>
<li><a href="XMLManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.common.xml</div>
<h2 title="Class XMLManager" class="title">Class XMLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.common.xml.XMLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Elisabetta Cortese - TiLab, Giovanni Caire - TiLab</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#FUNC_CLASS_TAG">FUNC_CLASS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#FUNC_DESCRIPTION_TAG">FUNC_DESCRIPTION_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#FUNC_TAG">FUNC_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#FUNC_TESTSLIST_TAG">FUNC_TESTSLIST_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#FUNCTIONALITIES_TAG">FUNCTIONALITIES_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#KEY_ATTR">KEY_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#NAME_ATTR">NAME_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#SKIP_ATTR">SKIP_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TEST_ARG_TAG">TEST_ARG_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TEST_CLASS_TAG">TEST_CLASS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TEST_HOW_TAG">TEST_HOW_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TEST_TAG">TEST_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TEST_WHAT_TAG">TEST_WHAT_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TEST_WHEN_TAG">TEST_WHEN_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#TESTS_TAG">TESTS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#VALUE_ATTR">VALUE_ATTR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../test/common/xml/XMLManager.html#XMLManager()">XMLManager</a></strong>()</code>
<div class="block">Constructor for XMLManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getContent(org.w3c.dom.Element)">getContent</a></strong>(org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getDocument(java.lang.String)">getDocument</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getFunctionalities(java.lang.String)">getFunctionalities</a></strong>(java.lang.String&nbsp;xmlFileName)</code>
<div class="block">Retrieve the list (as an array of <code>FunctionalityDescriptor</code>
         objects) of all functionalities tested by the TestSuite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getFunctionalityDescriptor(org.w3c.dom.Element)">getFunctionalityDescriptor</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Fill a <code>FunctionalityDescriptor</code> from a
         DOM element node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getSubElement(org.w3c.dom.Element, java.lang.String)">getSubElement</a></strong>(org.w3c.dom.Element&nbsp;e,
             java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getTestDescriptor(org.w3c.dom.Element)">getTestDescriptor</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Fill a <code>FunctionalityDescriptor</code> from a
         DOM element node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#getTests(java.lang.String)">getTests</a></strong>(java.lang.String&nbsp;xmlFileName)</code>
<div class="block">Retrieve the list (as an array of <code>TestDescriptor</code>
         objects) of all tests related to a functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../test/common/xml/XMLManager.html#isTestSuiteTag(java.lang.String)">isTestSuiteTag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTIONALITIES_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONALITIES_TAG</h4>
<pre>public static final&nbsp;java.lang.String FUNCTIONALITIES_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.FUNCTIONALITIES_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TESTS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTS_TAG</h4>
<pre>public static final&nbsp;java.lang.String TESTS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TESTS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNC_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_TAG</h4>
<pre>public static final&nbsp;java.lang.String FUNC_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.FUNC_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNC_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_CLASS_TAG</h4>
<pre>public static final&nbsp;java.lang.String FUNC_CLASS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.FUNC_CLASS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNC_DESCRIPTION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_DESCRIPTION_TAG</h4>
<pre>public static final&nbsp;java.lang.String FUNC_DESCRIPTION_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.FUNC_DESCRIPTION_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNC_TESTSLIST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_TESTSLIST_TAG</h4>
<pre>public static final&nbsp;java.lang.String FUNC_TESTSLIST_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.FUNC_TESTSLIST_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TAG</h4>
<pre>public static final&nbsp;java.lang.String TEST_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TEST_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CLASS_TAG</h4>
<pre>public static final&nbsp;java.lang.String TEST_CLASS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TEST_CLASS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_WHAT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_WHAT_TAG</h4>
<pre>public static final&nbsp;java.lang.String TEST_WHAT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TEST_WHAT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_HOW_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_HOW_TAG</h4>
<pre>public static final&nbsp;java.lang.String TEST_HOW_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TEST_HOW_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_WHEN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_WHEN_TAG</h4>
<pre>public static final&nbsp;java.lang.String TEST_WHEN_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TEST_WHEN_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_ARG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_ARG_TAG</h4>
<pre>public static final&nbsp;java.lang.String TEST_ARG_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.TEST_ARG_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATTR</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.NAME_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SKIP_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.SKIP_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ATTR</h4>
<pre>public static final&nbsp;java.lang.String KEY_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.KEY_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ATTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#test.common.xml.XMLManager.VALUE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLManager</h4>
<pre>public&nbsp;XMLManager()</pre>
<div class="block">Constructor for XMLManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTestSuiteTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestSuiteTag</h4>
<pre>public static&nbsp;boolean&nbsp;isTestSuiteTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getFunctionalities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalities</h4>
<pre>public static&nbsp;<a href="../../../test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a>[]&nbsp;getFunctionalities(java.lang.String&nbsp;xmlFileName)</pre>
<div class="block">Retrieve the list (as an array of <code>FunctionalityDescriptor</code>
         objects) of all functionalities tested by the TestSuite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFileName</code> - The name of the XML file describing 
         the list of functionalities.</dd></dl>
</li>
</ul>
<a name="getTests(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public static&nbsp;<a href="../../../test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</a>[]&nbsp;getTests(java.lang.String&nbsp;xmlFileName)</pre>
<div class="block">Retrieve the list (as an array of <code>TestDescriptor</code>
         objects) of all tests related to a functionality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFileName</code> - The name of the XML file describing 
         the list of tests.</dd></dl>
</li>
</ul>
<a name="getFunctionalityDescriptor(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalityDescriptor</h4>
<pre>public static&nbsp;<a href="../../../test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a>&nbsp;getFunctionalityDescriptor(org.w3c.dom.Element&nbsp;e)</pre>
<div class="block">Fill a <code>FunctionalityDescriptor</code> from a
         DOM element node</div>
</li>
</ul>
<a name="getTestDescriptor(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDescriptor</h4>
<pre>public static&nbsp;<a href="../../../test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</a>&nbsp;getTestDescriptor(org.w3c.dom.Element&nbsp;e)</pre>
<div class="block">Fill a <code>FunctionalityDescriptor</code> from a
         DOM element node</div>
</li>
</ul>
<a name="getContent(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContent(org.w3c.dom.Element&nbsp;e)</pre>
</li>
</ul>
<a name="getSubElement(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getSubElement(org.w3c.dom.Element&nbsp;e,
                                java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getDocument(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../test/common/xml/TestsTree.html" title="class in test.common.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?test/common/xml/XMLManager.html" target="_top">Frames</a></li>
<li><a href="XMLManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
