<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>Constant Field Values (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#test.common">test.common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="test.common">
<!--   -->
</a>
<h2 title="test.common">test.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.<a href="test/common/Logger.html" title="class in test.common">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.Logger.CONSOLE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Logger.html#CONSOLE_LOGGER">CONSOLE_LOGGER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.Logger.HTML_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Logger.html#HTML_LOGGER">HTML_LOGGER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.Logger.TXT_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Logger.html#TXT_LOGGER">TXT_LOGGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.<a href="test/common/Test.html" title="class in test.common">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.Test.DEFAULT_MTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/Test.html#DEFAULT_MTP">DEFAULT_MTP</a></code></td>
<td class="colLast"><code>"jade.mtp.http.MessageTransportProtocol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.Test.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Test.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>1099</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.Test.DEFAULT_PROTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/Test.html#DEFAULT_PROTO">DEFAULT_PROTO</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.Test.NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Test.html#NOT_AVAILABLE">NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.Test.TEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Test.html#TEST_FAILED">TEST_FAILED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.Test.TEST_PASSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Test.html#TEST_PASSED">TEST_PASSED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.Test.TEST_SKIPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/Test.html#TEST_SKIPPED">TEST_SKIPPED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.<a href="test/common/TesterAgent.html" title="class in test.common">TesterAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.TesterAgent.TEST_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/TesterAgent.html#TEST_NOTIFICATION">TEST_NOTIFICATION</a></code></td>
<td class="colLast"><code>"test-notification"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.<a href="test/common/TestUtility.html" title="class in test.common">TestUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.TestUtility.CONFIGURABLE_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/TestUtility.html#CONFIGURABLE_AGENT">CONFIGURABLE_AGENT</a></code></td>
<td class="colLast"><code>"test.common.ConfigurableAgent"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html" title="class in test.common.agentConfigurationOntology">AgentConfigurationOntology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.ADD_BEHAVIOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ADD_BEHAVIOUR">ADD_BEHAVIOUR</a></code></td>
<td class="colLast"><code>"ADD_BEHAVIOUR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.ADD_BEHAVIOUR_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ADD_BEHAVIOUR_CLASS_NAME">ADD_BEHAVIOUR_CLASS_NAME</a></code></td>
<td class="colLast"><code>"classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.ADD_BEHAVIOUR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ADD_BEHAVIOUR_NAME">ADD_BEHAVIOUR_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_LANGUAGE">LOAD_LANGUAGE</a></code></td>
<td class="colLast"><code>"LOAD_LANGUAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_LANGUAGE_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_LANGUAGE_CLASS_NAME">LOAD_LANGUAGE_CLASS_NAME</a></code></td>
<td class="colLast"><code>"classname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_LANGUAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_LANGUAGE_NAME">LOAD_LANGUAGE_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_ONTOLOGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_ONTOLOGY">LOAD_ONTOLOGY</a></code></td>
<td class="colLast"><code>"LOAD_ONTOLOGY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_ONTOLOGY_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_ONTOLOGY_CLASS_NAME">LOAD_ONTOLOGY_CLASS_NAME</a></code></td>
<td class="colLast"><code>"classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_ONTOLOGY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_ONTOLOGY_NAME">LOAD_ONTOLOGY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.ONTOLOGY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ONTOLOGY_NAME">ONTOLOGY_NAME</a></code></td>
<td class="colLast"><code>"Agent-configuration-ontology"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#QUIT">QUIT</a></code></td>
<td class="colLast"><code>"QUIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.REMOVE_BEHAVIOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#REMOVE_BEHAVIOUR">REMOVE_BEHAVIOUR</a></code></td>
<td class="colLast"><code>"REMOVE_BEHAVIOUR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology.REMOVE_BEHAVIOUR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#REMOVE_BEHAVIOUR_NAME">REMOVE_BEHAVIOUR_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.remote.<a href="test/common/remote/TSDaemon.html" title="class in test.common.remote">TSDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.remote.TSDaemon.DEFAULT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/remote/TSDaemon.html#DEFAULT_NAME">DEFAULT_NAME</a></code></td>
<td class="colLast"><code>"TSDaemon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.remote.TSDaemon.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/remote/TSDaemon.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>7777</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html" title="class in test.common.testerAgentControlOntology">TesterAgentControlOntology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.CONFIGURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#CONFIGURE">CONFIGURE</a></code></td>
<td class="colLast"><code>"CONFIGURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT">EXEC_RESULT</a></code></td>
<td class="colLast"><code>"EXECRESULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT_FAILED">EXEC_RESULT_FAILED</a></code></td>
<td class="colLast"><code>"failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT_PASSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT_PASSED">EXEC_RESULT_PASSED</a></code></td>
<td class="colLast"><code>"passed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT_SKIPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT_SKIPPED">EXEC_RESULT_SKIPPED</a></code></td>
<td class="colLast"><code>"skipped"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXECUTE">EXECUTE</a></code></td>
<td class="colLast"><code>"EXECUTE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXECUTE_DEBUG_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXECUTE_DEBUG_MODE">EXECUTE_DEBUG_MODE</a></code></td>
<td class="colLast"><code>"debug-mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"EXIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.NUMBER_OF_TESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#NUMBER_OF_TESTS">NUMBER_OF_TESTS</a></code></td>
<td class="colLast"><code>"NUMBEROFTESTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.NUMBER_OF_TESTS_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#NUMBER_OF_TESTS_N">NUMBER_OF_TESTS_N</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.ONTOLOGY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#ONTOLOGY_NAME">ONTOLOGY_NAME</a></code></td>
<td class="colLast"><code>"Tester-agent-control-ontology"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#RESUME">RESUME</a></code></td>
<td class="colLast"><code>"RESUME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.RESUME_DEBUG_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#RESUME_DEBUG_MODE">RESUME_DEBUG_MODE</a></code></td>
<td class="colLast"><code>"debug-mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.SELECT_TESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#SELECT_TESTS">SELECT_TESTS</a></code></td>
<td class="colLast"><code>"SELECT-TESTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT">TEST_RESULT</a></code></td>
<td class="colLast"><code>"TESTRESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT_ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT_ERROR_MSG">TEST_RESULT_ERROR_MSG</a></code></td>
<td class="colLast"><code>"error-msg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT_NAME">TEST_RESULT_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT_RESULT">TEST_RESULT_RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.testSuite.<a href="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">TestSuiteAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.CONFIGURE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#CONFIGURE_EVENT">CONFIGURE_EVENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.DEBUG_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#DEBUG_EVENT">DEBUG_EVENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.EXIT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#EXIT_EVENT">EXIT_EVENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.GO_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#GO_EVENT">GO_EVENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.LOAD_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#LOAD_EVENT">LOAD_EVENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.MAIN_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#MAIN_SERVICES">MAIN_SERVICES</a></code></td>
<td class="colLast"><code>"jade.core.mobility.AgentMobilityService;jade.core.event.NotificationService;jade.core.replication.MainReplicationService;jade.core.replication.AddressNotificationService;jade.core.messaging.PersistentDeliveryService;jade.core.messaging.TopicManagementService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.RUN_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#RUN_EVENT">RUN_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.RUNALL_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#RUNALL_EVENT">RUNALL_EVENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.SELECT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#SELECT_EVENT">SELECT_EVENT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.STEP_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#STEP_EVENT">STEP_EVENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.TEST_CLICK_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#TEST_CLICK_EVENT">TEST_CLICK_EVENT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.TestSuiteAgent.TEST_PLATFORM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/testSuite/TestSuiteAgent.html#TEST_PLATFORM_NAME">TEST_PLATFORM_NAME</a></code></td>
<td class="colLast"><code>"TestPlatform"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.testSuite.gui.<a href="test/common/testSuite/gui/ConfirmDialog.html" title="class in test.common.testSuite.gui">ConfirmDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.ConfirmDialog.RET_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/ConfirmDialog.html#RET_CANCEL">RET_CANCEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.gui.ConfirmDialog.RET_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/ConfirmDialog.html#RET_OK">RET_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.testSuite.gui.<a href="test/common/testSuite/gui/ExitDialog.html" title="class in test.common.testSuite.gui">ExitDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.ExitDialog.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/ExitDialog.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.gui.ExitDialog.EXIT_TEST_SUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/ExitDialog.html#EXIT_TEST_SUITE">EXIT_TEST_SUITE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.ExitDialog.SHUT_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/ExitDialog.html#SHUT_DOWN">SHUT_DOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.testSuite.gui.<a href="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">TestSuiteGui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.CONFIGURING_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#CONFIGURING_STATE">CONFIGURING_STATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.DEBUGGING_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#DEBUGGING_STATE">DEBUGGING_STATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.IDLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#IDLE_STATE">IDLE_STATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.READY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#READY_STATE">READY_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.RUNALL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#RUNALL_STATE">RUNALL_STATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.RUNNING_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#RUNNING_STATE">RUNNING_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.testSuite.gui.TestSuiteGui.STEPPING_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="test/common/testSuite/gui/TestSuiteGui.html#STEPPING_STATE">STEPPING_STATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.xml.<a href="test/common/xml/TestsTree.html" title="class in test.common.xml">TestsTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.TestsTree.DEFAULT_TREE_ROOT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/TestsTree.html#DEFAULT_TREE_ROOT_NAME">DEFAULT_TREE_ROOT_NAME</a></code></td>
<td class="colLast"><code>"JADE Test Suite"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.common.xml.<a href="test/common/xml/XMLManager.html" title="class in test.common.xml">XMLManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.FUNC_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#FUNC_CLASS_TAG">FUNC_CLASS_TAG</a></code></td>
<td class="colLast"><code>"ClassName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.FUNC_DESCRIPTION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#FUNC_DESCRIPTION_TAG">FUNC_DESCRIPTION_TAG</a></code></td>
<td class="colLast"><code>"Description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.FUNC_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#FUNC_TAG">FUNC_TAG</a></code></td>
<td class="colLast"><code>"Tester"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.FUNC_TESTSLIST_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#FUNC_TESTSLIST_TAG">FUNC_TESTSLIST_TAG</a></code></td>
<td class="colLast"><code>"TestsListRif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.FUNCTIONALITIES_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#FUNCTIONALITIES_TAG">FUNCTIONALITIES_TAG</a></code></td>
<td class="colLast"><code>"TesterList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.KEY_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#KEY_ATTR">KEY_ATTR</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.NAME_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#NAME_ATTR">NAME_ATTR</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.SKIP_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#SKIP_ATTR">SKIP_ATTR</a></code></td>
<td class="colLast"><code>"skip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TEST_ARG_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TEST_ARG_TAG">TEST_ARG_TAG</a></code></td>
<td class="colLast"><code>"Argument"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TEST_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TEST_CLASS_TAG">TEST_CLASS_TAG</a></code></td>
<td class="colLast"><code>"TestClassName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TEST_HOW_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TEST_HOW_TAG">TEST_HOW_TAG</a></code></td>
<td class="colLast"><code>"HowWorkTest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TEST_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TEST_TAG">TEST_TAG</a></code></td>
<td class="colLast"><code>"Test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TEST_WHAT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TEST_WHAT_TAG">TEST_WHAT_TAG</a></code></td>
<td class="colLast"><code>"WhatTest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TEST_WHEN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TEST_WHEN_TAG">TEST_WHEN_TAG</a></code></td>
<td class="colLast"><code>"WhenTestPass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.TESTS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#TESTS_TAG">TESTS_TAG</a></code></td>
<td class="colLast"><code>"TestsList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="test.common.xml.XMLManager.VALUE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/common/xml/XMLManager.html#VALUE_ATTR">VALUE_ATTR</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
