<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>Class Hierarchy (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="test/common/package-tree.html">test.common</a>, </li>
<li><a href="test/common/agentConfigurationOntology/package-tree.html">test.common.agentConfigurationOntology</a>, </li>
<li><a href="test/common/behaviours/package-tree.html">test.common.behaviours</a>, </li>
<li><a href="test/common/remote/package-tree.html">test.common.remote</a>, </li>
<li><a href="test/common/testerAgentControlOntology/package-tree.html">test.common.testerAgentControlOntology</a>, </li>
<li><a href="test/common/testSuite/package-tree.html">test.common.testSuite</a>, </li>
<li><a href="test/common/testSuite/gui/package-tree.html">test.common.testSuite.gui</a>, </li>
<li><a href="test/common/xml/package-tree.html">test.common.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/AddBehaviour.html" title="class in test.common.agentConfigurationOntology"><span class="strong">AddBehaviour</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<ul>
<li type="circle">test.common.<a href="test/common/ConfigurableAgent.html" title="class in test.common"><span class="strong">ConfigurableAgent</span></a></li>
<li type="circle">jade.gui.GuiAgent
<ul>
<li type="circle">test.common.testSuite.<a href="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite"><span class="strong">TestSuiteAgent</span></a></li>
</ul>
</li>
<li type="circle">test.common.<a href="test/common/TesterAgent.html" title="class in test.common"><span class="strong">TesterAgent</span></a></li>
<li type="circle">test.common.<a href="test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><span class="strong">TestUtility.HostSpyAgent</span></a></li>
</ul>
</li>
<li type="circle">test.common.<a href="test/common/ArgumentSpec.html" title="class in test.common"><span class="strong">ArgumentSpec</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<ul>
<li type="circle">jade.core.behaviours.CompositeBehaviour
<ul>
<li type="circle">jade.core.behaviours.SerialBehaviour
<ul>
<li type="circle">jade.core.behaviours.FSMBehaviour
<ul>
<li type="circle">test.common.<a href="test/common/TestGroupExecutor.html" title="class in test.common"><span class="strong">TestGroupExecutor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.behaviours.SimpleBehaviour
<ul>
<li type="circle">jade.core.behaviours.CyclicBehaviour
<ul>
<li type="circle">test.common.behaviours.<a href="test/common/behaviours/GenericMessageHandler.html" title="class in test.common.behaviours"><span class="strong">GenericMessageHandler</span></a>
<ul>
<li type="circle">test.common.behaviours.<a href="test/common/behaviours/NotUnderstoodResponder.html" title="class in test.common.behaviours"><span class="strong">NotUnderstoodResponder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.common.behaviours.<a href="test/common/behaviours/ListProcessor.html" title="class in test.common.behaviours"><span class="strong">ListProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<ul>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/TestResultCellRenderer.html" title="class in test.common.testSuite.gui"><span class="strong">TestResultCellRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/CounterPanel.html" title="class in test.common.testSuite.gui"><span class="strong">CounterPanel</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/FailedTestsView.html" title="class in test.common.testSuite.gui"><span class="strong">FailedTestsView</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/ProgressBar.html" title="class in test.common.testSuite.gui"><span class="strong">ProgressBar</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">test.common.xml.<a href="test/common/xml/TestsTree.html" title="class in test.common.xml"><span class="strong">TestsTree</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/ConfirmDialog.html" title="class in test.common.testSuite.gui"><span class="strong">ConfirmDialog</span></a></li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/ExitDialog.html" title="class in test.common.testSuite.gui"><span class="strong">ExitDialog</span></a></li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/FunctionalitySelectionDlg.html" title="class in test.common.testSuite.gui"><span class="strong">FunctionalitySelectionDlg</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/InsertArgumentsDlg.html" title="class in test.common.testSuite.gui"><span class="strong">InsertArgumentsDlg</span></a></li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/LoggerDialog.html" title="class in test.common.testSuite.gui"><span class="strong">LoggerDialog</span></a></li>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/SelectTestsDlg.html" title="class in test.common.testSuite.gui"><span class="strong">SelectTestsDlg</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">test.common.testSuite.gui.<a href="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui"><span class="strong">TestSuiteGui</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/Configure.html" title="class in test.common.testerAgentControlOntology"><span class="strong">Configure</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/ExecResult.html" title="class in test.common.testerAgentControlOntology"><span class="strong">ExecResult</span></a> (implements jade.content.Concept)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/Execute.html" title="class in test.common.testerAgentControlOntology"><span class="strong">Execute</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/Exit.html" title="class in test.common.testerAgentControlOntology"><span class="strong">Exit</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.<a href="test/common/Expectation.html" title="class in test.common"><span class="strong">Expectation</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.xml.<a href="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml"><span class="strong">FunctionalityDescriptor</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.<a href="test/common/HTMLManager.html" title="class in test.common"><span class="strong">HTMLManager</span></a></li>
<li type="circle">test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/LoadLanguage.html" title="class in test.common.agentConfigurationOntology"><span class="strong">LoadLanguage</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/LoadOntology.html" title="class in test.common.agentConfigurationOntology"><span class="strong">LoadOntology</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.<a href="test/common/Logger.html" title="class in test.common"><span class="strong">Logger</span></a></li>
<li type="circle">test.common.<a href="test/common/ManualJadeController.html" title="class in test.common"><span class="strong">ManualJadeController</span></a> (implements test.common.<a href="test/common/JadeController.html" title="interface in test.common">JadeController</a>)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/NumberOfTests.html" title="class in test.common.testerAgentControlOntology"><span class="strong">NumberOfTests</span></a> (implements jade.content.Predicate)</li>
<li type="circle">jade.content.onto.Ontology (implements jade.util.leap.Serializable)
<ul>
<li type="circle">test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html" title="class in test.common.agentConfigurationOntology"><span class="strong">AgentConfigurationOntology</span></a></li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html" title="class in test.common.testerAgentControlOntology"><span class="strong">TesterAgentControlOntology</span></a></li>
</ul>
</li>
<li type="circle">test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/Quit.html" title="class in test.common.agentConfigurationOntology"><span class="strong">Quit</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">test.common.remote.<a href="test/common/remote/TSDaemon.html" title="class in test.common.remote"><span class="strong">TSDaemon</span></a> (implements test.common.<a href="test/common/OutputHandler.html" title="interface in test.common">OutputHandler</a>, test.common.remote.<a href="test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.common.agentConfigurationOntology.<a href="test/common/agentConfigurationOntology/RemoveBehaviour.html" title="class in test.common.agentConfigurationOntology"><span class="strong">RemoveBehaviour</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/Resume.html" title="class in test.common.testerAgentControlOntology"><span class="strong">Resume</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/SelectTests.html" title="class in test.common.testerAgentControlOntology"><span class="strong">SelectTests</span></a> (implements jade.content.AgentAction)</li>
<li type="circle">test.common.<a href="test/common/Test.html" title="class in test.common"><span class="strong">Test</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.xml.<a href="test/common/xml/TestDescriptor.html" title="class in test.common.xml"><span class="strong">TestDescriptor</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.<a href="test/common/TestGroup.html" title="class in test.common"><span class="strong">TestGroup</span></a> (implements jade.util.leap.Serializable)</li>
<li type="circle">test.common.testerAgentControlOntology.<a href="test/common/testerAgentControlOntology/TestResult.html" title="class in test.common.testerAgentControlOntology"><span class="strong">TestResult</span></a> (implements jade.content.Predicate)</li>
<li type="circle">test.common.<a href="test/common/TestUtility.html" title="class in test.common"><span class="strong">TestUtility</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.util.WrapperException
<ul>
<li type="circle">test.common.<a href="test/common/TestException.html" title="class in test.common"><span class="strong">TestException</span></a>
<ul>
<li type="circle">test.common.<a href="test/common/ExecException.html" title="class in test.common"><span class="strong">ExecException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.common.xml.<a href="test/common/xml/XMLManager.html" title="class in test.common.xml"><span class="strong">XMLManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">test.common.<a href="test/common/JadeController.html" title="interface in test.common"><span class="strong">JadeController</span></a></li>
<li type="circle">test.common.<a href="test/common/OutputHandler.html" title="interface in test.common"><span class="strong">OutputHandler</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">test.common.remote.<a href="test/common/remote/RemoteManager.html" title="interface in test.common.remote"><span class="strong">RemoteManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
