<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 10:11:34 CET 2015 -->
<title>Serialized Form (JADE TestSuite)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JADE TestSuite)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.ArgumentSpec">
<!--   -->
</a>
<h3>Class <a href="test/common/ArgumentSpec.html" title="class in test.common">test.common.ArgumentSpec</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>defaultValue</h4>
<pre>java.lang.String defaultValue</pre>
</li>
<li class="blockListLast">
<h4>mandatory</h4>
<pre>boolean mandatory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.ConfigurableAgent">
<!--   -->
</a>
<h3>Class <a href="test/common/ConfigurableAgent.html" title="class in test.common">test.common.ConfigurableAgent</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>behaviours</h4>
<pre>java.util.Hashtable&lt;K,V&gt; behaviours</pre>
</li>
<li class="blockList">
<h4>codec</h4>
<pre>jade.content.lang.Codec codec</pre>
</li>
<li class="blockList">
<h4>ontology</h4>
<pre>jade.content.onto.Ontology ontology</pre>
</li>
<li class="blockListLast">
<h4>mt</h4>
<pre>jade.lang.acl.MessageTemplate mt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.ExecException">
<!--   -->
</a>
<h3>Class <a href="test/common/ExecException.html" title="class in test.common">test.common.ExecException</a> extends <a href="test/common/TestException.html" title="class in test.common">TestException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.Expectation">
<!--   -->
</a>
<h3>Class <a href="test/common/Expectation.html" title="class in test.common">test.common.Expectation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>receivedCnt</h4>
<pre>int receivedCnt</pre>
</li>
<li class="blockListLast">
<h4>expected</h4>
<pre>jade.util.leap.HashMap expected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.Test">
<!--   -->
</a>
<h3>Class <a href="test/common/Test.html" title="class in test.common">test.common.Test</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myGroup</h4>
<pre><a href="test/common/TestGroup.html" title="class in test.common">TestGroup</a> myGroup</pre>
</li>
<li class="blockList">
<h4>myDescriptor</h4>
<pre><a href="test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</a> myDescriptor</pre>
</li>
<li class="blockList">
<h4>myWrapper</h4>
<pre>test.common.Test.Wrapper myWrapper</pre>
</li>
<li class="blockList">
<h4>myStore</h4>
<pre>jade.core.behaviours.DataStore myStore</pre>
</li>
<li class="blockList">
<h4>myKey</h4>
<pre>java.lang.String myKey</pre>
</li>
<li class="blockList">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
</li>
<li class="blockList">
<h4>timeout</h4>
<pre>long timeout</pre>
</li>
<li class="blockListLast">
<h4>pauseEnabled</h4>
<pre>boolean pauseEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.TesterAgent">
<!--   -->
</a>
<h3>Class <a href="test/common/TesterAgent.html" title="class in test.common">test.common.TesterAgent</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codec</h4>
<pre>jade.content.lang.Codec codec</pre>
</li>
<li class="blockList">
<h4>onto</h4>
<pre>jade.content.onto.Ontology onto</pre>
</li>
<li class="blockList">
<h4>theTestGroup</h4>
<pre><a href="test/common/TestGroup.html" title="class in test.common">TestGroup</a> theTestGroup</pre>
</li>
<li class="blockList">
<h4>remoteControlMode</h4>
<pre>boolean remoteControlMode</pre>
</li>
<li class="blockList">
<h4>remoteControllerAID</h4>
<pre>jade.core.AID remoteControllerAID</pre>
</li>
<li class="blockListLast">
<h4>exitNotification</h4>
<pre>jade.lang.acl.ACLMessage exitNotification</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.TestException">
<!--   -->
</a>
<h3>Class <a href="test/common/TestException.html" title="class in test.common">test.common.TestException</a> extends jade.util.WrapperException implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.TestGroup">
<!--   -->
</a>
<h3>Class <a href="test/common/TestGroup.html" title="class in test.common">test.common.TestGroup</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myTests</h4>
<pre><a href="test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</a>[] myTests</pre>
</li>
<li class="blockList">
<h4>cnt</h4>
<pre>int cnt</pre>
</li>
<li class="blockList">
<h4>argumentSpecs</h4>
<pre>jade.util.leap.List argumentSpecs</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre>jade.util.leap.HashMap args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.TestGroupExecutor">
<!--   -->
</a>
<h3>Class <a href="test/common/TestGroupExecutor.html" title="class in test.common">test.common.TestGroupExecutor</a> extends jade.core.behaviours.FSMBehaviour implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aborted</h4>
<pre>boolean aborted</pre>
</li>
<li class="blockList">
<h4>passedCnt</h4>
<pre>int passedCnt</pre>
</li>
<li class="blockList">
<h4>failedCnt</h4>
<pre>int failedCnt</pre>
</li>
<li class="blockList">
<h4>skippedCnt</h4>
<pre>int skippedCnt</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre><a href="test/common/TestGroup.html" title="class in test.common">TestGroup</a> tests</pre>
</li>
<li class="blockList">
<h4>currentTest</h4>
<pre><a href="test/common/Test.html" title="class in test.common">Test</a> currentTest</pre>
</li>
<li class="blockList">
<h4>debugMode</h4>
<pre>boolean debugMode</pre>
</li>
<li class="blockListLast">
<h4>inPause</h4>
<pre>boolean inPause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.TestUtility.HostSpyAgent">
<!--   -->
</a>
<h3>Class <a href="test/common/TestUtility.HostSpyAgent.html" title="class in test.common">test.common.TestUtility.HostSpyAgent</a> extends jade.core.Agent implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.agentConfigurationOntology</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.agentConfigurationOntology.AddBehaviour">
<!--   -->
</a>
<h3>Class <a href="test/common/agentConfigurationOntology/AddBehaviour.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.AddBehaviour</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.agentConfigurationOntology.AgentConfigurationOntology">
<!--   -->
</a>
<h3>Class <a href="test/common/agentConfigurationOntology/AgentConfigurationOntology.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.AgentConfigurationOntology</a> extends jade.content.onto.Ontology implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.agentConfigurationOntology.LoadLanguage">
<!--   -->
</a>
<h3>Class <a href="test/common/agentConfigurationOntology/LoadLanguage.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.LoadLanguage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.agentConfigurationOntology.LoadOntology">
<!--   -->
</a>
<h3>Class <a href="test/common/agentConfigurationOntology/LoadOntology.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.LoadOntology</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.agentConfigurationOntology.Quit">
<!--   -->
</a>
<h3>Class <a href="test/common/agentConfigurationOntology/Quit.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.Quit</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.agentConfigurationOntology.RemoveBehaviour">
<!--   -->
</a>
<h3>Class <a href="test/common/agentConfigurationOntology/RemoveBehaviour.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.RemoveBehaviour</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.behaviours</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.behaviours.GenericMessageHandler">
<!--   -->
</a>
<h3>Class <a href="test/common/behaviours/GenericMessageHandler.html" title="class in test.common.behaviours">test.common.behaviours.GenericMessageHandler</a> extends jade.core.behaviours.CyclicBehaviour implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>received</h4>
<pre>jade.util.leap.List received</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.behaviours.ListProcessor">
<!--   -->
</a>
<h3>Class <a href="test/common/behaviours/ListProcessor.html" title="class in test.common.behaviours">test.common.behaviours.ListProcessor</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>jade.util.leap.List items</pre>
</li>
<li class="blockList">
<h4>cnt</h4>
<pre>int cnt</pre>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>boolean paused</pre>
</li>
<li class="blockListLast">
<h4>stopped</h4>
<pre>boolean stopped</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.behaviours.NotUnderstoodResponder">
<!--   -->
</a>
<h3>Class <a href="test/common/behaviours/NotUnderstoodResponder.html" title="class in test.common.behaviours">test.common.behaviours.NotUnderstoodResponder</a> extends <a href="test/common/behaviours/GenericMessageHandler.html" title="class in test.common.behaviours">GenericMessageHandler</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.remote</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.remote.TSDaemon">
<!--   -->
</a>
<h3>Class <a href="test/common/remote/TSDaemon.html" title="class in test.common.remote">test.common.remote.TSDaemon</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controllers</h4>
<pre>java.util.Hashtable&lt;K,V&gt; controllers</pre>
</li>
<li class="blockList">
<h4>instanceCnt</h4>
<pre>int instanceCnt</pre>
</li>
<li class="blockListLast">
<h4>additionalArgs</h4>
<pre>java.lang.String additionalArgs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.testerAgentControlOntology</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.testerAgentControlOntology.Configure">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/Configure.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Configure</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.ExecResult">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/ExecResult.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.ExecResult</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passed</h4>
<pre>int passed</pre>
</li>
<li class="blockList">
<h4>failed</h4>
<pre>int failed</pre>
</li>
<li class="blockListLast">
<h4>skipped</h4>
<pre>int skipped</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.Execute">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/Execute.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Execute</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>debugMode</h4>
<pre>boolean debugMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.Exit">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/Exit.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Exit</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.NumberOfTests">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/NumberOfTests.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.NumberOfTests</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.Resume">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/Resume.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Resume</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>debugMode</h4>
<pre>boolean debugMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.SelectTests">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/SelectTests.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.SelectTests</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.TesterAgentControlOntology">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/TesterAgentControlOntology.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.TesterAgentControlOntology</a> extends jade.content.onto.Ontology implements Serializable</h3>
</li>
<li class="blockList"><a name="test.common.testerAgentControlOntology.TestResult">
<!--   -->
</a>
<h3>Class <a href="test/common/testerAgentControlOntology/TestResult.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.TestResult</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
<li class="blockListLast">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.testSuite</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.testSuite.TestSuiteAgent">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">test.common.testSuite.TestSuiteAgent</a> extends jade.gui.GuiAgent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupTestsResults</h4>
<pre>java.util.Hashtable&lt;K,V&gt; groupTestsResults</pre>
</li>
<li class="blockList">
<h4>runAllTestsResults</h4>
<pre>java.util.Hashtable&lt;K,V&gt; runAllTestsResults</pre>
</li>
<li class="blockList">
<h4>runAllSummaries</h4>
<pre>java.util.Hashtable&lt;K,V&gt; runAllSummaries</pre>
</li>
<li class="blockList">
<h4>runAllSuccessful</h4>
<pre>boolean runAllSuccessful</pre>
</li>
<li class="blockList">
<h4>firstGroup</h4>
<pre>boolean firstGroup</pre>
</li>
<li class="blockList">
<h4>codec</h4>
<pre>jade.content.lang.Codec codec</pre>
</li>
<li class="blockList">
<h4>myGui</h4>
<pre><a href="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">TestSuiteGui</a> myGui</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>xmlFileName</h4>
<pre>java.lang.String xmlFileName</pre>
</li>
<li class="blockList">
<h4>allFunc</h4>
<pre><a href="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a>[] allFunc</pre>
</li>
<li class="blockListLast">
<h4>currentFunc</h4>
<pre><a href="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a> currentFunc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.testSuite.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.testSuite.gui.ConfirmDialog">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/ConfirmDialog.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.ConfirmDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>noButton</h4>
<pre>javax.swing.JButton noButton</pre>
</li>
<li class="blockList">
<h4>yesButton</h4>
<pre>javax.swing.JButton yesButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.CounterPanel">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/CounterPanel.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.CounterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fNumberOfFailed</h4>
<pre>javax.swing.JTextField fNumberOfFailed</pre>
</li>
<li class="blockList">
<h4>fNumberOfPassed</h4>
<pre>javax.swing.JTextField fNumberOfPassed</pre>
</li>
<li class="blockList">
<h4>fNumberOfRuns</h4>
<pre>javax.swing.JTextField fNumberOfRuns</pre>
</li>
<li class="blockList">
<h4>fTimeElapsed</h4>
<pre>javax.swing.JTextField fTimeElapsed</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>fTotalRuns</h4>
<pre>int fTotalRuns</pre>
</li>
<li class="blockList">
<h4>testsRuns</h4>
<pre>int testsRuns</pre>
</li>
<li class="blockList">
<h4>testsPassed</h4>
<pre>int testsPassed</pre>
</li>
<li class="blockListLast">
<h4>testsFailed</h4>
<pre>int testsFailed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.ExitDialog">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/ExitDialog.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.ExitDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitValue</h4>
<pre>int exitValue</pre>
</li>
<li class="blockList">
<h4>jButtonCancel</h4>
<pre>javax.swing.JButton jButtonCancel</pre>
</li>
<li class="blockList">
<h4>jButtonFramework</h4>
<pre>javax.swing.JButton jButtonFramework</pre>
</li>
<li class="blockList">
<h4>jButtonJADE</h4>
<pre>javax.swing.JButton jButtonJADE</pre>
</li>
<li class="blockList">
<h4>jExitIcon</h4>
<pre>javax.swing.JButton jExitIcon</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockListLast">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.FailedTestsView">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/FailedTestsView.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.FailedTestsView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ClearItem</h4>
<pre>javax.swing.JMenuItem ClearItem</pre>
</li>
<li class="blockList">
<h4>CopyAllItem</h4>
<pre>javax.swing.JMenuItem CopyAllItem</pre>
</li>
<li class="blockList">
<h4>CopyItem</h4>
<pre>javax.swing.JMenuItem CopyItem</pre>
</li>
<li class="blockList">
<h4>jEditorPane</h4>
<pre>javax.swing.JEditorPane jEditorPane</pre>
</li>
<li class="blockList">
<h4>jPopupMenu</h4>
<pre>javax.swing.JPopupMenu jPopupMenu</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockListLast">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.FunctionalitySelectionDlg">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/FunctionalitySelectionDlg.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.FunctionalitySelectionDlg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectedFunc</h4>
<pre><a href="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</a> selectedFunc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.InsertArgumentsDlg">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/InsertArgumentsDlg.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.InsertArgumentsDlg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argSpecs</h4>
<pre>jade.util.leap.List argSpecs</pre>
</li>
<li class="blockList">
<h4>okB</h4>
<pre>javax.swing.JButton okB</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>javax.swing.JTextField[] values</pre>
</li>
<li class="blockListLast">
<h4>defaults</h4>
<pre>javax.swing.JTextField[] defaults</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.LoggerDialog">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/LoggerDialog.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.LoggerDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitValue</h4>
<pre>int exitValue</pre>
</li>
<li class="blockList">
<h4>jCancelButton</h4>
<pre>javax.swing.JButton jCancelButton</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jOkButton</h4>
<pre>javax.swing.JButton jOkButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/ProgressBar.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.ProgressBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jProgressBar</h4>
<pre>javax.swing.JProgressBar jProgressBar</pre>
</li>
<li class="blockList">
<h4>currentValue</h4>
<pre>int currentValue</pre>
</li>
<li class="blockList">
<h4>statusColor</h4>
<pre>java.awt.Color statusColor</pre>
</li>
<li class="blockListLast">
<h4>fError</h4>
<pre>boolean fError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.SelectTestsDlg">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/SelectTestsDlg.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.SelectTestsDlg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>javax.swing.JCheckBox[] names</pre>
</li>
<li class="blockList">
<h4>okB</h4>
<pre>javax.swing.JButton okB</pre>
</li>
<li class="blockListLast">
<h4>cancelB</h4>
<pre>javax.swing.JButton cancelB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.TestResultCellRenderer">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/TestResultCellRenderer.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.TestResultCellRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theIconManager</h4>
<pre>test.common.testSuite.gui.TestResultCellRenderer.TestIconManager theIconManager</pre>
</li>
<li class="blockListLast">
<h4>myGui</h4>
<pre><a href="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">TestSuiteGui</a> myGui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.testSuite.gui.TestSuiteGui">
<!--   -->
</a>
<h3>Class <a href="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.TestSuiteGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">TestSuiteAgent</a> myAgent</pre>
</li>
<li class="blockList">
<h4>xmlFileName</h4>
<pre>java.lang.String xmlFileName</pre>
</li>
<li class="blockList">
<h4>daemonConf</h4>
<pre>test.common.testSuite.gui.TSDaemonConnectionConfiguration daemonConf</pre>
</li>
<li class="blockList">
<h4>totalRuns</h4>
<pre>int totalRuns</pre>
</li>
<li class="blockList">
<h4>totalPassed</h4>
<pre>int totalPassed</pre>
</li>
<li class="blockList">
<h4>totalFailed</h4>
<pre>int totalFailed</pre>
</li>
<li class="blockList">
<h4>JToolBar</h4>
<pre>javax.swing.JToolBar JToolBar</pre>
</li>
<li class="blockList">
<h4>configB</h4>
<pre>javax.swing.JButton configB</pre>
</li>
<li class="blockList">
<h4>connectB</h4>
<pre>javax.swing.JButton connectB</pre>
</li>
<li class="blockList">
<h4>counterPanel</h4>
<pre><a href="test/common/testSuite/gui/CounterPanel.html" title="class in test.common.testSuite.gui">CounterPanel</a> counterPanel</pre>
</li>
<li class="blockList">
<h4>debugB</h4>
<pre>javax.swing.JButton debugB</pre>
</li>
<li class="blockList">
<h4>exitB</h4>
<pre>javax.swing.JButton exitB</pre>
</li>
<li class="blockList">
<h4>failedTestsView</h4>
<pre><a href="test/common/testSuite/gui/FailedTestsView.html" title="class in test.common.testSuite.gui">FailedTestsView</a> failedTestsView</pre>
</li>
<li class="blockList">
<h4>historyCB</h4>
<pre>javax.swing.JComboBox&lt;E&gt; historyCB</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jSeparator</h4>
<pre>javax.swing.JSeparator jSeparator</pre>
</li>
<li class="blockList">
<h4>jSplitPane</h4>
<pre>javax.swing.JSplitPane jSplitPane</pre>
</li>
<li class="blockList">
<h4>jStatusLabel</h4>
<pre>javax.swing.JLabel jStatusLabel</pre>
</li>
<li class="blockList">
<h4>loggerB</h4>
<pre>javax.swing.JButton loggerB</pre>
</li>
<li class="blockList">
<h4>openB</h4>
<pre>javax.swing.JButton openB</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="test/common/testSuite/gui/ProgressBar.html" title="class in test.common.testSuite.gui">ProgressBar</a> progressBar</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>runAllB</h4>
<pre>javax.swing.JButton runAllB</pre>
</li>
<li class="blockList">
<h4>runB</h4>
<pre>javax.swing.JButton runB</pre>
</li>
<li class="blockList">
<h4>selectB</h4>
<pre>javax.swing.JButton selectB</pre>
</li>
<li class="blockList">
<h4>stepB</h4>
<pre>javax.swing.JButton stepB</pre>
</li>
<li class="blockList">
<h4>testsTree</h4>
<pre><a href="test/common/xml/TestsTree.html" title="class in test.common.xml">TestsTree</a> testsTree</pre>
</li>
<li class="blockListLast">
<h4>testsTreeView</h4>
<pre>javax.swing.JScrollPane testsTreeView</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test.common.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="test.common.xml.FunctionalityDescriptor">
<!--   -->
</a>
<h3>Class <a href="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">test.common.xml.FunctionalityDescriptor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>testerClassName</h4>
<pre>java.lang.String testerClassName</pre>
</li>
<li class="blockList">
<h4>testsListFile</h4>
<pre>java.lang.String testsListFile</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>skip</h4>
<pre>boolean skip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.xml.TestDescriptor">
<!--   -->
</a>
<h3>Class <a href="test/common/xml/TestDescriptor.html" title="class in test.common.xml">test.common.xml.TestDescriptor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>skip</h4>
<pre>boolean skip</pre>
</li>
<li class="blockList">
<h4>testClass</h4>
<pre>java.lang.String testClass</pre>
</li>
<li class="blockList">
<h4>what</h4>
<pre>java.lang.String what</pre>
</li>
<li class="blockList">
<h4>how</h4>
<pre>java.lang.String how</pre>
</li>
<li class="blockList">
<h4>passedWhen</h4>
<pre>java.lang.String passedWhen</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre>jade.util.leap.HashMap args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.common.xml.TestsTree">
<!--   -->
</a>
<h3>Class <a href="test/common/xml/TestsTree.html" title="class in test.common.xml">test.common.xml.TestsTree</a> extends javax.swing.JTree implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>treeElementNames</h4>
<pre>java.lang.String[] treeElementNames</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre>org.w3c.dom.Document document</pre>
</li>
<li class="blockList">
<h4>rootName</h4>
<pre>java.lang.String rootName</pre>
</li>
<li class="blockListLast">
<h4>compress</h4>
<pre>boolean compress</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
